route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
804,1,804-Aldeota,Aldeota,,3,,,
806,1,806-Edson Queiróz/Papicu,Edson Queiróz/Papicu,,3,,,
810,1,810-Papicu/Praia do Futuro,Papicu/Praia do Futuro,,3,,,
813,1,813-Papicu/Praia do Futuro II/ED,Papicu/Praia do Futuro II/ED,,3,,,
814,1,814-Papicu/Castelo Encantado,Papicu/Castelo Encantado,,3,,,
815,1,815-Messejana/Papicu/Cj Tancredo Neves,Messejana/Papicu/Cj Tancredo Neves,,3,,,
816,1,816-Edson Queiróz/Centro,Edson Queiróz/Centro,,3,,,
820,1,820-Papicu/Cj Alvorada,Papicu/Cj Alvorada,,3,,,
825,1,825-Cidade Func/Papicu/Jardim das Oliveiras,Cidade Func/Papicu/Jardim das Oliveiras,,3,,,
831,1,831-Papicu/Hospital Geral/Cidade 2000/ED,Papicu/Hospital Geral/Cidade 2000/ED,,3,,,
832,1,832-Papicu/Cidade 2000,Papicu/Cidade 2000,,3,,,
833,1,833-Cidade 2000/Centro,Cidade 2000/Centro,,3,,,
836,1,836-Cj Dona Yolanda Queiroz,Cj Dona Yolanda Queiroz,,3,,,
841,1,841-HGF/Papicu/Riomar,HGF/Papicu/Riomar,,3,,,
