stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1029,,"AVENIDA TRISTAO GONCALVES, 152",,-3.72328,-38.532049,,,0,,,
1084,,"AVENIDA WASHINGTON SOARES, SN",,-3.782528,-38.481016,,,0,,,
1106,,"RUA CEL OLEGARIO MEMORIA, 1602",,-3.791412,-38.47389,,,0,,,
1107,,"AVENIDA SAPIRANGA, 465",,-3.791479,-38.470984,,,0,,,
1198,,"AVENIDA JORNALISTA TOMAZ COELHO, 399",,-3.832406,-38.498446,,,0,,,
1202,,"RUA PDE PEDRO DE ALENCAR, 61",,-3.82808,-38.493433,,,0,,,
1204,,"RUA EDUARDO PORTO, 151",,-3.83272,-38.494626,,,0,,,
1274,,"RUA BRISA DO MAR, 1090",,-3.726863,-38.468878,,,0,,,
1484,,"AVENIDA FRE CIRILO, SN",,-3.819599,-38.496362,,,0,,,
1486,,"AVENIDA FRE CIRILO, SN",,-3.821726,-38.49542,,,0,,,
1489,,"AVENIDA FRE CIRILO, 4763",,-3.825202,-38.493898,,,0,,,
1693,,"AVENIDA DUQ CAXIAS, 809 B",,-3.731176,-38.531589,,,0,,,
1729,,"AVENIDA DUQ CAXIAS, 365",,-3.732443,-38.52765,,,0,,,
1743,,"AVENIDA DOM MANUEL, 811",,-3.73189,-38.5223,,,0,,,
1745,,"AVENIDA DOM MANUEL, 470",,-3.72782,-38.520986,,,0,,,
1746,,"RUA COSTA BARROS, 539",,-3.72797,-38.518986,,,0,,,
1747,,"RUA COSTA BARROS, 915",,-3.729033,-38.515598,,,0,,,
1752,,"AVENIDA HERACLITO GRACA, 33",,-3.73354,-38.524224,,,0,,,
1761,,"AVENIDA HERACLITO GRACA, 421",,-3.734783,-38.520288,,,0,,,
1763,,"AVENIDA HERACLITO GRACA, 755",,-3.7356,-38.517747,,,0,,,
1765,,"AVENIDA HERACLITO GRACA, 1177",,-3.736458,-38.515142,,,0,,,
1767,,"RUA COSTA BARROS, 996",,-3.730642,-38.510679,,,0,,,
1768,,"RUA COSTA BARROS, 1226",,-3.729942,-38.512808,,,0,,,
1778,,"AVENIDA BAR STUDART, 789",,-3.731387,-38.505613,,,0,,,
1788,,"RUA TEN BENEVOLO, 217",,-3.730287,-38.502073,,,0,,,
1804,,"AVENIDA DOM LUIS, 230",,-3.732502,-38.499696,,,0,,,
1824,,"AVENIDA ALM HENRIQUE SABOIA, 2364",,-3.73139,-38.482288,,,0,,,
1830,,"AVENIDA DOM LUIS, 1200",,-3.735624,-38.490029,,,0,,,
1838,,"AVENIDA JULIO ABREU, 315",,-3.735893,-38.487623,,,0,,,
1844,,"AVENIDA ENG ALBERTO SA, 100",,-3.733116,-38.481438,,,0,,,
1848,,"AVENIDA ALM HENRIQUE SABOIA, SN",,-3.727799,-38.480475,,,0,,,
1849,,"RUA OLIVEIRA VIANA, 585",,-3.731798,-38.475525,,,0,,,
1851,,"RUA ENG PLACIDO C JUNIOR D56, SN",,-3.731164,-38.476822,,,0,,,
1860,,"RUA JOOSIAS PAULO DE SOUZA, 178",,-3.728452,-38.471333,,,0,,,
1861,,"AVENIDA AREIA BRANCA, 1355",,-3.728319,-38.473623,,,0,,,
1863,,"RUA JOSE C.G. NOGUEIRA, SN",,-3.730952,-38.472826,,,0,,,
1864,,"RUA JOSE C.G. NOGUEIRA, SN",,-3.732095,-38.473465,,,0,,,
1865,,"AVENIDA ENG SANTANA JUNIOR, 639",,-3.733658,-38.480862,,,0,,,
1875,,"RUA PRO HERACLITO, 785",,-3.732946,-38.473958,,,0,,,
1895,,"AVENIDA DIOGUINHO, 1705",,-3.732291,-38.458417,,,0,,,
2126,,"AVENIDA HERACLITO GRACA, 1515",,-3.737844,-38.511562,,,0,,,
2134,,"AVENIDA HERACLITO GRACA, 1593",,-3.738576,-38.509308,,,0,,,
2136,,"AVENIDA JULIO VENTURA, 2267",,-3.740534,-38.504269,,,0,,,
2137,,"AVENIDA JULIO VENTURA, 110",,-3.739818,-38.506344,,,0,,,
2146,,"AVENIDA PDE ANTONIO TOMAS, 150",,-3.739437,-38.501901,,,0,,,
2153,,"AVENIDA PDE ANTONIO TOMAS, SN",,-3.740378,-38.499001,,,0,,,
2166,,"RUA PADRE VALDEVINO, 426",,-3.745369,-38.496936,,,0,,,
2168,,"RUA LEONARDO MOTA, 1770",,-3.741652,-38.497939,,,0,,,
2185,,"AVENIDA ENG SANTANA JUNIOR, 1185",,-3.737655,-38.483407,,,0,,,
2187,,"AVENIDA SANTOS DUMONT, 5500",,-3.740907,-38.483762,,,0,,,
2202,,"RUA ANDRADE FURTADO, 749",,-3.744786,-38.482624,,,0,,,
2204,,"RUA DOR GILBERTO STUDART, 630",,-3.743046,-38.482722,,,0,,,
2205,,"RUA JULIO AZEVEDO, 1516",,-3.743359,-38.48254,,,0,,,
2206,,"RUA JULIO AZEVEDO, SN",,-3.742025,-38.481694,,,0,,,
2207,,"RUA DOR GILBERTO STUDART, 424",,-3.742467,-38.48452,,,0,,,
2210,,"RUA LAURO NOGUEIRA, 1165",,-3.7408,-38.476079,,,0,,,
2212,,"RUA LAURO NOGUEIRA, 865",,-3.740237,-38.47783,,,0,,,
2213,,"RUA ANDRE DALL OCIO, 926",,-3.740352,-38.476619,,,0,,,
2230,,"AVENIDA DIOGUINHO, 2950",,-3.741637,-38.453321,,,0,,,
2547,,"AVENIDA ANTONIO SALES, 3372",,-3.748969,-38.490953,,,0,,,
2550,,"AVENIDA ENG SANTANA JUNIOR, SN",,-3.753264,-38.490863,,,0,,,
2551,,"RUA ANDRADE FURTADO, 1345",,-3.746236,-38.478124,,,0,,,
2553,,"RUA BENTO ALBUQUERQUE, 1633",,-3.74657,-38.474433,,,0,,,
2554,,"RUA BENTO ALBUQUERQUE, 1400",,-3.745975,-38.476291,,,0,,,
2556,,"RUA BENTO ALBUQUERQUE, 1975",,-3.747375,-38.471925,,,0,,,
2559,,"AVENIDA CENTRAL ALA LESTE, SN",,-3.748956,-38.471128,,,0,,,
2562,,"AVENIDA CENTRAL ALA LESTE, 221",,-3.750563,-38.471466,,,0,,,
2565,,"ALAMEDA DAS GRAVIOLAS, 195-1",,-3.751766,-38.473675,,,0,,,
2570,,"ALAMEDA DAS GRAVIOLAS, 95",,-3.752674,-38.471699,,,0,,,
2606,,"AVENIDA DES GONZAGA, 655",,-3.792487,-38.502029,,,0,,,
2608,,"RUA CHICO LEMOS, 493",,-3.792411,-38.498636,,,0,,,
2609,,"RUA CHICO LEMOS, 596",,-3.793526,-38.498132,,,0,,,
2620,,"AVENIDA DES GONZAGA, 911",,-3.798822,-38.499171,,,0,,,
2644,,"AVENIDA ABOLICAO, 4036",,-3.723578,-38.481016,,,0,,,
2646,,"AVENIDA JANGADEIROS, 1020",,-3.726187,-38.478939,,,0,,,
2648,,"RUA SANTANA, 310",,-3.724661,-38.480588,,,0,,,
2649,,"RUA LUIS TIBURCIO, 135",,-3.726532,-38.47761,,,0,,,
2650,,"AVENIDA JANGADEIROS, 666",,-3.724398,-38.477669,,,0,,,
2651,,"AVENIDA JANGADEIROS, 486",,-3.722998,-38.476712,,,0,,,
2657,,"RUA BENTO ALBUQUERQUE, 2300",,-3.748288,-38.469052,,,0,,,
2658,,"RUA FRANCISCO MATOS, SN",,-3.747339,-38.470271,,,0,,,
2662,,"RUA BENTO ALBUQUERQUE, 295",,-3.749099,-38.466627,,,0,,,
2663,,"RUA ZUCA ACIOLY, 900",,-3.747347,-38.465799,,,0,,,
2664,,"AVENIDA SANTOS DUMONT, 7700",,-3.747189,-38.46418,,,0,,,
2666,,"AVENIDA SANTOS DUMONT, SN",,-3.747858,-38.462092,,,0,,,
2667,,"AVENIDA SANTOS DUMONT, SN",,-3.748513,-38.460058,,,0,,,
2668,,"AVENIDA CASTANHOLEIRAS, 155",,-3.751069,-38.467922,,,0,,,
2670,,"AVENIDA CASTANHOLEIRAS, 155",,-3.751347,-38.468008,,,0,,,
2671,,"RUA CASTANHOLEIRAS, 403",,-3.753198,-38.468601,,,0,,,
2673,,"RUA CASTANHOLEIRAS, 400",,-3.754291,-38.46896,,,0,,,
2674,,"AVENIDA ADENANTERAS, 737",,-3.75452,-38.470306,,,0,,,
2675,,"AVENIDA TRAJANO DE MEDEIROS, SN",,-3.749392,-38.455409,,,0,,,
2677,,"AVENIDA DIOGUINHO, 3355",,-3.745657,-38.451127,,,0,,,
2680,,"AVENIDA SANTOS DUMONT, SN",,-3.747857,-38.452305,,,0,,,
3022,,"AVENIDA ROGACIANO LEITE, 2001",,-3.768095,-38.497071,,,0,,,
3025,,"AVENIDA ROGACIANO LEITE, 900",,-3.765521,-38.495859,,,0,,,
3026,,"RUA DOURALICE COSTA, 627",,-3.769796,-38.496613,,,0,,,
3027,,"AVENIDA ROGACIANO LEITE, 1860",,-3.770754,-38.498025,,,0,,,
3028,,"AVENIDA ROGACIANO LEITE, 2080",,-3.772557,-38.498595,,,0,,,
3035,,"RUA DORALICE COSTA, 280",,-3.77092,-38.493233,,,0,,,
3036,,"RUA REV BOLIVAR P BANDEIRA, 119",,-3.771104,-38.492431,,,0,,,
3165,,"AVENIDA PEDRO LAZAR, SN",,-3.805172,-38.488486,,,0,,,
3225,,"RUA PDE FRANCISCO PITA, 282",,-3.780499,-38.503343,,,0,,,
3237,,"RUA ANTONIO ROCHA, 535",,-3.777966,-38.499205,,,0,,,
3243,,"AVENIDA WASHINGTON SOARES, SN",,-3.776288,-38.481506,,,0,,,
3246,,"RUA DOR CARLOS R PAMPLONA, 100",,-3.774344,-38.480443,,,0,,,
3247,,"RUA HILL DE MORAES, SN",,-3.774544,-38.478105,,,0,,,
3252,,"RUA HILL DE MORAES, 322",,-3.775117,-38.475667,,,0,,,
3254,,"RUA HILL DE MORAES, 442",,-3.773628,-38.474999,,,0,,,
3256,,"RUA G CJ VILAGE ÁGUA FRIA, SN",,-3.775358,-38.472512,,,0,,,
3258,,"RUA DOR GUIDO FURTADO PINTO, 75",,-3.773893,-38.471521,,,0,,,
3260,,"RUA CIDADE ECOLOGICA, 121",,-3.773062,-38.469275,,,0,,,
3263,,"RUA CIDADE ECOLOGICA, 420",,-3.773654,-38.466213,,,0,,,
3264,,"RUA CIDADE ECOLOGICA, 770",,-3.774056,-38.462988,,,0,,,
3296,,"AVENIDA ROGACIANO LEITE, 502",,-3.763053,-38.494111,,,0,,,
3302,,"AVENIDA WASHINGTON SOARES, 689",,-3.758526,-38.485048,,,0,,,
3303,,"AVENIDA WASHINGTON SOARES, SN",,-3.763698,-38.482607,,,0,,,
3330,,"AVENIDA WASHINGTON SOARES, SN",,-3.770655,-38.481903,,,0,,,
3331,,"AVENIDA WASHINGTON SOARES, SN",,-3.773444,-38.481648,,,0,,,
3339,,"RUA HILL DE MORAES, SN",,-3.772445,-38.47458,,,0,,,
3341,,"RUA COMERCIO    (D57), 171",,-3.771795,-38.472322,,,0,,,
3344,,"RUA CIDADE ECOLOGICA, 56",,-3.772129,-38.471395,,,0,,,
3354,,"AVENIDA DES GONZAGA, 205",,-3.787277,-38.504357,,,0,,,
3355,,"AVENIDA JOSE LEON, 662-A",,-3.786715,-38.505725,,,0,,,
3357,,"AVENIDA DES GONZAGA, 294",,-3.789448,-38.503377,,,0,,,
3432,,"AVENIDA FRE CIRILO, 3657",,-3.816246,-38.497806,,,0,,,
3434,,"AVENIDA FRE CIRILO, 3329",,-3.814079,-38.498747,,,0,,,
3508,,"PRAÇA CASTRO CARREIRO, SN",,-3.722191,-38.530074,,,0,,,
3545,,"AVENIDA DES GONZAGA, 1714",,-3.80014,-38.497857,,,0,,,
371,,"RUA PDE FRANCISCO PITA, 853",,-3.782095,-38.497918,,,0,,,
372,,"RUA PDE FRANCISCO PITA, 1011 B",,-3.782566,-38.496366,,,0,,,
376,,"AVENIDA SEN CARLOS JEREISSATI, 452",,-3.785097,-38.496942,,,0,,,
381,,"RUA CHICO LEMOS, 200",,-3.789523,-38.499948,,,0,,,
383,,"RUA JOSE FRAGA NETO, 100",,-3.788703,-38.499132,,,0,,,
385,,"AVENIDA SEN CARLOS JEREISSATI, 823",,-3.788391,-38.497931,,,0,,,
387,,"AVENIDA SEN CARLOS JEREISSATI, 644",,-3.786906,-38.497485,,,0,,,
3961,,"RUA COSTA BARROS, 870",,-3.731611,-38.507723,,,0,,,
4030,,"RUA TAQUATIARA, 100",,-3.830385,-38.502026,,,0,,,
4031,,"RUA VITÓRIA DA CONQUISTA, 1541",,-3.758039,-38.469213,,,0,,,
4034,,"RUA VITÓRIA DA CONQUISTA, 1414",,-3.755287,-38.468374,,,0,,,
4146,,"AVENIDA DES GONZAGA, 825",,-3.794608,-38.501072,,,0,,,
4193,,"RUA COMERCIO    (D57), 45",,-3.771409,-38.474068,,,0,,,
4301,,"RUA 7 DE ABRIL, 360",,-3.721718,-38.473874,,,0,,,
4304,,"AVENIDA AREIA BRANCA, 623",,-3.726902,-38.476833,,,0,,,
4348,,"RUA BENI DE CARVALHO, 762",,-3.746525,-38.493395,,,0,,,
4397,,"RUA C CJ VILAGE ÁGUA FRIA, 386",,-3.772387,-38.471778,,,0,,,
4399,,"RUA GONTRAN GIFONI, 801",,-3.768903,-38.490518,,,0,,,
4495,,"RUA GONTRAN GIFONI, SN",,-3.768356,-38.491732,,,0,,,
4496,,"RUA GONTRAN GIFONI, SN",,-3.766925,-38.494096,,,0,,,
4505,,"RUA FRANCISCO PEREIRA, 71",,-3.830386,-38.492737,,,0,,,
4506,,"RUA FRANCISCO PEREIRA, 368",,-3.832109,-38.492974,,,0,,,
4593,,"RUA CEL OLEGARIO MEMORIA, 1764",,-3.791273,-38.471974,,,0,,,
4605,,"RUA NS 06 RES CAJAZEIRAS, 101",,-3.803988,-38.49949,,,0,,,
4606,,"RUA NS 05 RES CAJAZEIRAS, 92",,-3.803164,-38.499367,,,0,,,
4630,,"RUA CHICO LEMOS, 367",,-3.791124,-38.499186,,,0,,,
4694,,"RUA DES FAUSTINO ALBUQUERQUE, 50",,-3.780102,-38.497779,,,0,,,
4727,,"PRAÇA SOLON PINHEIRO, SN",,-3.732498,-38.526793,,,0,,,
4817,,"RUA PRO OTAVIO LOBO, SN",,-3.746218,-38.479832,,,0,,,
4818,,"RUA PRO OTAVIO LOBO, 590",,-3.744105,-38.478622,,,0,,,
4834,,"RUA JULIO LIMA, 747",,-3.795348,-38.498672,,,0,,,
4835,,"AVENIDA MIN JOSE AMERICO, 888",,-3.809694,-38.492024,,,0,,,
4838,,"AVENIDA MIN JOSE AMERICO, 481",,-3.811861,-38.497023,,,0,,,
4865,,"AVENIDA ENG LEAL LIMA VERDE, 274",,-3.791347,-38.47607,,,0,,,
4926,,"RUA COMERCIO    (D57), 194",,-3.771688,-38.47269,,,0,,,
4928,,"RUA DORALICE COSTA, 116",,-3.770365,-38.494885,,,0,,,
4933,,"AVENIDA ROGACIANO LEITE, 2513",,-3.779282,-38.501315,,,0,,,
4936,,"RUA BARRA NOVA, 24",,-3.786295,-38.506051,,,0,,,
4937,,"RUA BARRA NOVA, 1280",,-3.782397,-38.50508,,,0,,,
5103,,"RUA JOOSIAS PAULO DE SOUZA, 383",,-3.727669,-38.469705,,,0,,,
5142,,"AVENIDA ENG SANTANA JUNIOR, 1901",,-3.742174,-38.486138,,,0,,,
5149,,"AVENIDA DUQ CAXIAS, 1040",,-3.730526,-38.533589,,,0,,,
515,,"AVENIDA SAPIRANGAS, 601",,-3.792211,-38.470152,,,0,,,
5150,,"AVENIDA ALM HENRIQUE SABOIA, 856",,-3.729849,-38.481263,,,0,,,
5174,,"AVENIDA ROGACIANO LEITE, 431",,-3.760379,-38.492568,,,0,,,
519,,"RUA EUCLIDES O DE SOUSA, 1452",,-3.79716,-38.467025,,,0,,,
5209,,"RUA HILL DE MORAES, SN",,-3.775239,-38.477198,,,0,,,
5212,,"RUA FRANCISCO MATOS, 100",,-3.743805,-38.469131,,,0,,,
5215,,"AVENIDA DIOGUINHO, 2180",,-3.73547,-38.456686,,,0,,,
5293,,"AVENIDA TRISTAO GONCALVES, 693",,-3.727332,-38.533268,,,0,,,
5310,,"RUA PASSEIO DOS CAJUEIROS, 1577",,-3.757841,-38.470112,,,0,,,
5311,,"RUA PASSEIO DOS CAJUEIROS, 1393",,-3.756579,-38.469711,,,0,,,
5467,,"AVENIDA ENG SANTANA JUNIOR, 918",,-3.735714,-38.482184,,,0,,,
5472,,"AVENIDA SANTOS DUMONT, 7777",,-3.74915,-38.458095,,,0,,,
5512,,"RUA JULIO AZEVEDO, SN",,-3.73987,-38.480346,,,0,,,
5534,,"RUA SANDRA GENTIL, 1337",,-3.795348,-38.468909,,,0,,,
5564,,"AVENIDA CASTANHOLEIRAS, 155",,-3.751646,-38.4681,,,0,,,
5566,,"RUA PEDRO LAZAR, SN",,-3.807343,-38.489191,,,0,,,
5598,,"AVENIDA WASHINGTON SOARES, 85",,-3.757442,-38.489337,,,0,,,
5699,,"AVENIDA SEBASTIAO DE ABREU, SN",,-3.747721,-38.480259,,,0,,,
5700,,"AVENIDA SEBASTIAO DE ABREU, SN",,-3.758068,-38.483108,,,0,,,
5798,,"RUA PRISCO BEZERRA, SN",,-3.74176,-38.469043,,,0,,,
5836,,"RUA CIDADE ECOLÓGICA, SN",,-3.774187,-38.462619,,,0,,,
5885,,"RUA RENATO BRAGA, SN",,-3.731572,-38.459184,,,0,,,
5998,,"AVENIDA DES GONZAGA, SN",,-3.795858,-38.5005,,,0,,,
6000,,"RUA NOSSA SENHORA, SN",,-3.80409,-38.499124,,,0,,,
6079,,"PRAÇA TERMINAL PAPICU, SN",,-3.738568,-38.484761,,,0,,,
6149,,"AVENIDA JULIO SILVA, SN",,-3.745291,-38.454532,,,0,,,
6153,,"RUA JOAOZITO ARRUDA, SN",,-3.803936,-38.498404,,,0,,,
6156,,"RUA FRANCISCO MATOS, 7050 A",,-3.745953,-38.46983,,,0,,,
6195,,"AVENIDA PRO MURILO DA SILVEIRA, SN",,-3.724875,-38.46578,,,0,,,
6206,,"AVENIDA DOM LUIS, 690",,-3.734051,-38.494905,,,0,,,
6279,,"RUA PRISCO BEZERRA, SN",,-3.741746,-38.468933,,,0,,,
6280,,"RUA ANDRADE FURTADO, 955",,-3.745295,-38.481063,,,0,,,
6290,,"RUA ISMAEL PORDEUS, 611",,-3.722376,-38.468039,,,0,,,
6291,,"RUA JOSÉ SETÚBAL PESSOA, 396",,-3.721584,-38.4711,,,0,,,
6293,,"AVENIDA TRISTÃO GONÇALVES, 370",,-3.725045,-38.532583,,,0,,,
6381,,"AVENIDA DESEMBARGADOR GONZAGA, 1260",,-3.801709,-38.49668,,,0,,,
6401,,"RUA A Conj Yolonda Queiroz, SN",,-3.775316,-38.453736,,,0,,,
6405,,"PRAÇA TERMINAL MESSEJANA, SN",,-3.831156,-38.502458,,,0,,,
