stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station,stop_IBNR,stop_PKPPLK,platform_code,wheelchair_boarding
2900p6,Warszawa Wschodnia peron 6,52.25151,21.05354,0,2900,244,38653,6,2
2900p7,Warszawa Wschodnia peron 7,52.25135,21.05367,0,2900,244,38653,7,2
2901p1,Warszawa Stadion peron 1,52.24508,21.04409,0,2901,1501,33647,1,1
2901p2,Warszawa Stadion peron 2,52.24464,21.04377,0,2901,1501,33647,2,1
2902,Warszawa Olszynka Grochowska,52.24988,21.106515,,"",1490,38745,"",2
2903p1,Warszawa Gocławek peron 1,52.23717,21.13548,0,2903,1478,38539,1,1
2903p2,Warszawa Gocławek peron 2,52.2369,21.13559,0,2903,1478,38539,2,1
2904,Warszawa Wawer,52.22347,21.1495,,"",1506,38737,"",2
2905,Warszawa Anin,52.21304,21.1599,,"",1473,38760,"",1
2906,Warszawa Międzylesie,52.2039,21.16904,,"",1486,38778,"",1
2907,Warszawa Radość,52.185705,21.18721,,"",1494,38786,"",1
2908,Warszawa Miedzeszyn,52.17271,21.20016,,"",1485,38810,"",1
2909p1,Warszawa Falenica peron 1,52.16211,21.21087,0,2909,1476,38836,1,2
2909p2,Warszawa Falenica peron 2,52.16187,21.21086,0,2909,1476,38836,2,2
2915,Michalin,52.14814,21.22466,,"",1270,38844,"",1
2916,Józefów,52.13591,21.236825,,"",1182,38851,"",1
2917,Świder,52.120965,21.251655,,"",1459,38869,"",1
2918,Otwock,52.1097,21.262953,,"",147,38885,"",1
300105,Pl. Unii Lubelskiej 05,52.214161,21.02121,,"",,,"",1
300205,Rakowiecka 05,52.209088,21.021419,,"",,,"",1
300305,Dworkowa 05,52.204845,21.022916,,"",,,"",1
300403,Morskie Oko 03,52.20218,21.023411,,"",,,"",1
300505,Park Dreszera 05,52.196611,21.024122,,"",,,"",1
300605,Malczewskiego 05,52.193941,21.024291,,"",,,"",1
300703,Królikarnia 03,52.190213,21.024513,,"",,,"",1
300706,Królikarnia 06,52.18977,21.0231,,"",,,"",1
311404,Metro Wierzbno 04,52.189105,21.018001,,"",,,"",1
311504,Telewizja Polska 04,52.188911,21.012078,,"",,,"",1
311604,Samochodowa 04,52.188865,21.007769,,"",,,"",1
324010,Woronicza 10,52.188785,21.00077,,"",,,"",1
400103,Pl. Zawiszy 03,52.225006,20.990644,,"",,,"",1
400115,Pl. Zawiszy 15,52.224067,20.989348,,"",,,"",1
400308,Pl. Narutowicza 08,52.219008,20.983505,,"",,,"",1
400309,Pl. Narutowicza 09,52.218801,20.984664,,"",,,"",1
400403,Och - Teatr 03,52.214304,20.979401,,"",,,"",1
400404,Och - Teatr 04,52.214603,20.979609,,"",,,"",1
400503,Bitwy Warszawskiej 1920 r. 03,52.211877,20.977289,,"",,,"",1
400504,Bitwy Warszawskiej 1920 r. 04,52.211522,20.976886,,"",,,"",1
400603,Dickensa 03,52.205556,20.971812,,"",,,"",1
400604,Dickensa 04,52.205978,20.972135,,"",,,"",1
400703,Korotyńskiego 03,52.20241,20.969028,,"",,,"",1
400704,Korotyńskiego 04,52.202841,20.969346,,"",,,"",1
400803,PKP Rakowiec 03,52.197385,20.964587,,"",,,"",1
400804,PKP Rakowiec 04,52.197102,20.964273,,"",,,"",1
401003,Włochy - Ratusz 03,52.192867,20.960547,,"",,,"",1
401004,Włochy - Ratusz 04,52.193442,20.960988,,"",,,"",1
401103,Hynka 03,52.189847,20.957931,,"",,,"",1
401104,Hynka 04,52.190583,20.958509,,"",,,"",1
401203,Krakowiaków 03,52.186481,20.954887,,"",,,"",1
401204,Krakowiaków 04,52.186112,20.954493,,"",,,"",1
401301,Lipowczana 01,52.183274,20.951596,,"",,,"",1
401302,Lipowczana 02,52.183448,20.951735,,"",,,"",1
401403,Instytut Lotnictwa 03,52.179025,20.946987,,"",,,"",1
401404,Instytut Lotnictwa 04,52.179532,20.947505,,"",,,"",1
401502,P+R Al. Krakowska 02,52.176056,20.943878,,"",,,"",1
401504,P+R Al. Krakowska 04,52.17628,20.944623,,"",,,"",1
402801,Raszyńska 01,52.219861,20.989364,,"",,,"",1
402802,Raszyńska 02,52.219806,20.989858,,"",,,"",1
402803,Raszyńska 03,52.219197,20.988999,,"",,,"",1
402804,Raszyńska 04,52.219175,20.990438,,"",,,"",1
402901,Pomnik Lotnika 01,52.215562,20.988137,,"",,,"",1
402902,Pomnik Lotnika 02,52.216947,20.99031,,"",,,"",1
403001,Banacha - Szpital 01,52.209624,20.987418,,"",,,"",1
403002,Banacha - Szpital 02,52.210978,20.988402,,"",,,"",1
403101,Uniwersytet Medyczny 01,52.204773,20.985773,,"",,,"",1
403102,Uniwersytet Medyczny 02,52.20478,20.98633,,"",,,"",1
403201,Pruszkowska 01,52.200788,20.984391,,"",,,"",1
403202,Pruszkowska 02,52.201602,20.985227,,"",,,"",1
403301,Rakowiec 01,52.197917,20.983413,,"",,,"",1
403302,Rakowiec 02,52.198991,20.984341,,"",,,"",1
403401,Baleya 01,52.195621,20.98267,,"",,,"",1
403402,Baleya 02,52.195996,20.983278,,"",,,"",1
403501,Novotel 01,52.190711,20.98099,,"",,,"",1
403502,Novotel 02,52.190807,20.981538,,"",,,"",1
403601,Leżajska 01,52.188542,20.980224,,"",,,"",1
403602,Leżajska 02,52.188852,20.980859,,"",,,"",1
403701,Sasanki 01,52.182674,20.978309,,"",,,"",1
403702,Sasanki 02,52.18412,20.979246,,"",,,"",1
403801,Komitetu Obrony Robotników 01,52.178995,20.978165,,"",,,"",1
403802,Komitetu Obrony Robotników 02,52.180657,20.978216,,"",,,"",1
403901,Ośrodek Wojskowy 01,52.174773,20.979166,,"",,,"",1
403902,Ośrodek Wojskowy 02,52.175245,20.979489,,"",,,"",1
405201,Pl. Starynkiewicza 01,52.226023,20.994585,,"",,,"",1
405202,Pl. Starynkiewicza 02,52.226104,20.99359,,"",,,"",1
412103,Wawelska 03,52.215872,20.980787,,"",,,"",1
412104,Wawelska 04,52.216757,20.981497,,"",,,"",1
413701,Hale Banacha 01,52.2086,20.974486,,"",,,"",1
413702,Hale Banacha 02,52.208837,20.974627,,"",,,"",1
415301,NIK 01,52.218932,20.999097,,"",,,"",1
415302,NIK 02,52.218971,20.998607,,"",,,"",1
420001,Lotnisko Chopina - Odloty 01,52.172074,20.973369,,"",,,"",1
420102,Lotnisko Chopina - Przyloty 02,52.170667,20.973576,,"",,,"",1
420201,Terminal Autokarowy 01,52.168737,20.974537,,"",,,"",1
420202,Terminal Autokarowy 02,52.168086,20.975185,,"",,,"",1
420302,Bennetta 02,52.169738,20.979151,,"",,,"",1
4900p2,Warszawa Zachodnia peron 2,52.21961,20.965447,0,4900,404,33506,2,2
4900p3,Warszawa Zachodnia peron 3,52.219777,20.965352,0,4900,404,33506,3,2
4901,Warszawa Ochota,52.225795,20.990744,,"",1487,33498,"",2
4902p1,Warszawa Włochy peron 1,52.20613,20.91501,0,4902,1507,33514,1,2
4902p2,Warszawa Włochy peron 2,52.20612,20.91452,0,4902,1507,33514,2,2
4903p1,Warszawa Ursus peron 1,52.19644,20.88561,0,4903,1504,33530,1,1
4903p2,Warszawa Ursus peron 2,52.19645,20.88526,0,4903,1504,33530,2,1
4904p1,Piastów peron 1,52.18265,20.84304,0,4904,1343,34124,1,2
4904p2,Piastów peron 2,52.18267,20.84261,0,4904,1343,34124,2,2
4905,Pruszków,52.16823,20.79887,,"",431,34108,"",2
4923,Warszawa Ursus-Niedźwiadek,52.1913715,20.869622,,"",1509,251603,"",1
600103,Gen. Zajączka 03,52.26206,20.992886,,"",,,"",1
600104,Gen. Zajączka 04,52.262389,20.992577,,"",,,"",1
600203,Pl. Inwalidów 03,52.265503,20.989567,,"",,,"",1
600204,Pl. Inwalidów 04,52.264723,20.990337,,"",,,"",1
600310,Pl. Wilsona 10,52.268113,20.987277,,"",,,"",1
600313,Pl. Wilsona 13,52.269557,20.985744,,"",,,"",1
600314,Pl. Wilsona 14,52.269899,20.985516,,"",,,"",1
607603,Bohomolca 03,52.272203,20.983606,,"",,,"",1
607604,Bohomolca 04,52.272449,20.983455,,"",,,"",1
607703,Marymont - Potok 03,52.275135,20.980405,,"",,,"",1
607704,Marymont - Potok 04,52.274866,20.981499,,"",,,"",1
700201,Dw. Centralny 01,52.22789,21.00375,,"",,,"",1
700202,Dw. Centralny 02,52.228223,21.003378,,"",,,"",1
700501,Pl. Politechniki 01,52.220041,21.011252,,"",,,"",1
700502,Pl. Politechniki 02,52.220071,21.010984,,"",,,"",1
700603,Metro Politechnika 03,52.21994,21.014997,,"",,,"",1
700604,Metro Politechnika 04,52.219933,21.016035,,"",,,"",1
701003,Pl. Zbawiciela 03,52.220843,21.017242,,"",,,"",1
701105,Pl. Konstytucji 05,52.223554,21.015451,,"",,,"",1
701106,Pl. Konstytucji 06,52.222725,21.016181,,"",,,"",1
701203,Hoża 03,52.227395,21.013165,,"",,,"",1
701204,Hoża 04,52.225802,21.014163,,"",,,"",1
701305,Centrum 05,52.230053,21.013438,,"",,,"",1
701306,Centrum 06,52.229616,21.010045,,"",,,"",1
701307,Centrum 07,52.230462,21.011332,,"",,,"",1
701308,Centrum 08,52.229278,21.012084,,"",,,"",1
701405,Metro Świętokrzyska 05,52.235629,21.008242,,"",,,"",1
701406,Metro Świętokrzyska 06,52.234797,21.008786,,"",,,"",1
701505,Królewska 05,52.23862,21.006364,,"",,,"",1
701506,Królewska 06,52.238905,21.005956,,"",,,"",1
701607,Pl. Bankowy 07,52.24337,21.002511,,"",,,"",1
701608,Pl. Bankowy 08,52.243143,21.002846,,"",,,"",1
701705,Muranów 05,52.249669,20.998733,,"",,,"",1
701706,Muranów 06,52.248934,20.998951,,"",,,"",1
701807,Muranowska 07,52.254083,20.997731,,"",,,"",2
701808,Muranowska 08,52.253235,20.997987,,"",,,"",1
701905,Dw. Gdański 05,52.258031,20.996125,,"",,,"",1
701906,Dw. Gdański 06,52.258455,20.995927,,"",,,"",1
702702,Pl. Piłsudskiego 02,52.242475,21.013271,,"",,,"",1
702706,Pl. Piłsudskiego 06,52.24311,21.012808,,"",,,"",1
703301,Krucza 01,52.231027,21.017979,,"",,,"",1
703302,Krucza 02,52.231327,21.018133,,"",,,"",1
704201,Foksal 01,52.232358,21.020015,,"",,,"",1
704202,Foksal 02,52.233269,21.019552,,"",,,"",1
704401,Uniwersytet 01,52.240069,21.016608,,"",,,"",1
704402,Uniwersytet 02,52.23921,21.0173,,"",,,"",1
704501,Hotel Bristol 01,52.24198,21.015361,,"",,,"",1
704601,Pl. Zamkowy 01,52.24536,21.01382,,"",,,"",1
704901,Ordynacka 01,52.236112,21.018153,,"",,,"",1
704902,Ordynacka 02,52.235839,21.01833,,"",,,"",1
708001,Trasa Łazienkowska 01,52.217765,21.019048,,"",,,"",1
709005,Nowowiejska 05,52.220224,21.0042,,"",,,"",1
709006,Nowowiejska 06,52.220211,21.005583,,"",,,"",1
709903,Metro Ratusz - Arsenał 03,52.244686,21.000922,,"",,,"",1
709904,Metro Ratusz - Arsenał 04,52.24505,21.000713,,"",,,"",1
7901p1&2,Warszawa Śródmieście peron 1&2,52.229377,21.007985,0,7901,1502,33571,1&2,1
7901p2&3,Warszawa Śródmieście peron 2&3,52.229432,21.007219,0,7901,1502,33571,2&3,1
7902p1,Warszawa Powiśle peron 1,52.233699,21.02829,0,7902,1492,33639,1,1
7902p2,Warszawa Powiśle peron 2,52.233729,21.028041,0,7902,1492,33639,2,1
