route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,exceptional,wheelchair_accessible,bikes_allowed
15,RA200407/DP,RA200407/15/TP-MPT/DP/08.01__,Marymont - Potok,0,RA200407/15/TP-MPT,0,2,1
15,RA200407/DP,RA200407/15/TP-MPT/DP/08.09__,Marymont - Potok,0,RA200407/15/TP-MPT,0,2,1
15,RA200407/DP,RA200407/15/TP-MPT/DP/08.17__,Marymont - Potok,0,RA200407/15/TP-MPT,0,1,1
15,RA200407/DP,RA200407/15/TP-MPT/DP/08.26__,Marymont - Potok,0,RA200407/15/TP-MPT,0,2,1
15,RA200407/DP,RA200407/15/TP-MPT/DP/08.38__,Marymont - Potok,0,RA200407/15/TP-MPT,0,2,1
15,RA200407/DP,RA200407/15/TP-MPT/DP/08.50__,Marymont - Potok,0,RA200407/15/TP-MPT,0,1,1
15,RA200407/DP,RA200407/15/TP-MPT/DP/09.02__,Marymont - Potok,0,RA200407/15/TP-MPT,0,2,1
15,RA200407/DP,RA200407/15/TP-MPT/DP/09.14__,Marymont - Potok,0,RA200407/15/TP-MPT,0,2,1
15,RA200407/DP,RA200407/15/TP-MPT/DP/09.26__,Marymont - Potok,0,RA200407/15/TP-MPT,0,2,1
15,RA200407/DP,RA200407/15/TP-MPT/DP/09.38__,Marymont - Potok,0,RA200407/15/TP-MPT,0,1,1
15,RA200407/DP,RA200407/15/TP-MPT/DP/09.50__,Marymont - Potok,0,RA200407/15/TP-MPT,0,2,1
15,RA200407/DP,RA200407/15/TP-OKE/DP/08.01__,P+R Al. Krakowska,1,RA200407/15/TP-OKE,0,2,1
15,RA200407/DP,RA200407/15/TP-OKE/DP/08.09__,P+R Al. Krakowska,1,RA200407/15/TP-OKE,0,2,1
15,RA200407/DP,RA200407/15/TP-OKE/DP/08.17__,P+R Al. Krakowska,1,RA200407/15/TP-OKE,0,2,1
15,RA200407/DP,RA200407/15/TP-OKE/DP/08.25__,P+R Al. Krakowska,1,RA200407/15/TP-OKE,0,1,1
15,RA200407/DP,RA200407/15/TP-OKE/DP/08.37__,P+R Al. Krakowska,1,RA200407/15/TP-OKE,0,2,1
15,RA200407/DP,RA200407/15/TP-OKE/DP/08.47__,P+R Al. Krakowska,1,RA200407/15/TP-OKE,0,2,1
15,RA200407/DP,RA200407/15/TP-OKE/DP/08.59__,P+R Al. Krakowska,1,RA200407/15/TP-OKE,0,1,1
15,RA200407/DP,RA200407/15/TP-OKE/DP/09.11__,P+R Al. Krakowska,1,RA200407/15/TP-OKE,0,2,1
15,RA200407/DP,RA200407/15/TP-OKE/DP/09.23__,P+R Al. Krakowska,1,RA200407/15/TP-OKE,0,1,1
15,RA200407/DP,RA200407/15/TP-OKE/DP/09.35__,P+R Al. Krakowska,1,RA200407/15/TP-OKE,0,2,1
15,RA200407/DP,RA200407/15/TP-OKE/DP/09.47__,P+R Al. Krakowska,1,RA200407/15/TP-OKE,0,2,1
15,RA200407/DP,RA200407/15/TP-OKE/DP/09.59__,P+R Al. Krakowska,1,RA200407/15/TP-OKE,0,1,1
15,RA200407/DP,RA200407/15/TZ-MPT3/DP/08.31_,Zjazd do zajezdni Mokotów,1,RA200407/15/TZ-MPT3,1,2,1
15,RA200407/DP,RA200407/15/TZ-MPT3/DP/09.17_,Zjazd do zajezdni Mokotów,1,RA200407/15/TZ-MPT3,1,2,1
15,RA200407/DP,RA200407/15/TZ-OKE3/DP/08.42_,Zjazd do zajezdni Mokotów,0,RA200407/15/TZ-OKE3,1,2,1
15,RA200407/DP,RA200407/15/TZ-OKE3/DP/08.54_,Zjazd do zajezdni Mokotów,0,RA200407/15/TZ-OKE3,1,2,1
175,RA200407/DP,RA200407/175/TP-LOT/DP/08.09__,Lotnisko Chopina,1,RA200407/175/TP-LOT,0,1,1
175,RA200407/DP,RA200407/175/TP-LOT/DP/08.19__,Lotnisko Chopina,1,RA200407/175/TP-LOT,0,1,1
175,RA200407/DP,RA200407/175/TP-LOT/DP/08.29__,Lotnisko Chopina,1,RA200407/175/TP-LOT,0,1,1
175,RA200407/DP,RA200407/175/TP-LOT/DP/08.39__,Lotnisko Chopina,1,RA200407/175/TP-LOT,0,1,1
175,RA200407/DP,RA200407/175/TP-LOT/DP/08.59__,Lotnisko Chopina,1,RA200407/175/TP-LOT,0,1,1
175,RA200407/DP,RA200407/175/TP-LOT/DP/09.12__,Lotnisko Chopina,1,RA200407/175/TP-LOT,0,1,1
175,RA200407/DP,RA200407/175/TP-LOT/DP/09.27__,Lotnisko Chopina,1,RA200407/175/TP-LOT,0,1,1
175,RA200407/DP,RA200407/175/TP-LOT/DP/09.42__,Lotnisko Chopina,1,RA200407/175/TP-LOT,0,1,1
175,RA200407/DP,RA200407/175/TP-LOT/DP/09.57__,Lotnisko Chopina,1,RA200407/175/TP-LOT,0,1,1
175,RA200407/DP,RA200407/175/TP-PIL/DP/08.02__,Pl. Piłsudskiego,0,RA200407/175/TP-PIL,0,1,1
175,RA200407/DP,RA200407/175/TP-PIL/DP/08.12__,Pl. Piłsudskiego,0,RA200407/175/TP-PIL,0,1,1
175,RA200407/DP,RA200407/175/TP-PIL/DP/08.31__,Pl. Piłsudskiego,0,RA200407/175/TP-PIL,0,1,1
175,RA200407/DP,RA200407/175/TP-PIL/DP/08.41__,Pl. Piłsudskiego,0,RA200407/175/TP-PIL,0,1,1
175,RA200407/DP,RA200407/175/TP-PIL/DP/08.52__,Pl. Piłsudskiego,0,RA200407/175/TP-PIL,0,1,1
175,RA200407/DP,RA200407/175/TP-PIL/DP/09.02__,Pl. Piłsudskiego,0,RA200407/175/TP-PIL,0,1,1
175,RA200407/DP,RA200407/175/TP-PIL/DP/09.26__,Pl. Piłsudskiego,0,RA200407/175/TP-PIL,0,1,1
175,RA200407/DP,RA200407/175/TP-PIL/DP/09.41__,Pl. Piłsudskiego,0,RA200407/175/TP-PIL,0,1,1
175,RA200407/DP,RA200407/175/TP-PIL/DP/09.56__,Pl. Piłsudskiego,0,RA200407/175/TP-PIL,0,1,1
175,RA200407/DP,RA200407/175/TX-LOT/DP/08.49__,Lotnisko Chopina,1,RA200407/175/TX-LOT,1,1,1
175,RA200407/DP,RA200407/175/TX-PIL02/DP/08.22,Pl. Piłsudskiego,0,RA200407/175/TX-PIL02,1,1,1
175,RA200407/DP,RA200407/175/TX-PIL02/DP/09.12,Pl. Piłsudskiego,0,RA200407/175/TX-PIL02,1,1,1
S1,RA200407/DP,RA200407/S1/TP-OTPR/DP/08.14_,Pruszków,1,RA200407/S1/TP-OTPR,0,1,1
S1,RA200407/DP,RA200407/S1/TP-OTPR/DP/08.41_,Pruszków,1,RA200407/S1/TP-OTPR,0,1,1
S1,RA200407/DP,RA200407/S1/TP-OTPR/DP/09.12_,Pruszków,1,RA200407/S1/TP-OTPR,0,1,1
S1,RA200407/DP,RA200407/S1/TP-OTPR/DP/09.42_,Pruszków,1,RA200407/S1/TP-OTPR,0,1,1
S1,RA200407/DP,RA200407/S1/TP-PROT/DP/08.11_,Otwock,0,RA200407/S1/TP-PROT,0,1,1
S1,RA200407/DP,RA200407/S1/TP-PROT/DP/08.41_,Otwock,0,RA200407/S1/TP-PROT,0,1,1
S1,RA200407/DP,RA200407/S1/TP-PROT/DP/09.13_,Otwock,0,RA200407/S1/TP-PROT,0,1,1
S1,RA200407/DP,RA200407/S1/TP-PROT/DP/09.43_,Otwock,0,RA200407/S1/TP-PROT,0,1,1
