stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon
62,NA,SERRARIA,NA,-30.150301,-51.21775
458,NA,RESTINGA JOAO ANTONIO SILVEIRA,NA,-30.155043,-51.139989
4481,NA,PITINGA JOAO ANTONIO SILVEIRA,NA,-30.138774,-51.101859
844,NA,CRISTAL ICARAI,NA,-30.090691,-51.241848
2027,NA,PARTENON DR SALVADOR FRANCA,NA,-30.063203,-51.18541
5056,NA,PETROPOLIS CARLOS GOMES,NA,-30.033182,-51.178806
1642,NA,CENTRO SIQUEIRA CAMPOS,NA,-30.028158,-51.229879
665,NA,IPANEMA TRAMANDAI,NA,-30.135429,-51.227336
6132,NA,IPANEMA TRAMANDAI,NA,-30.136471,-51.225864
659,NA,IPANEMA TRAMANDAI,NA,-30.134676,-51.228765
5325,NA,IPANEMA TRAMANDAI,NA,-30.133939,-51.230156
654,NA,IPANEMA TRAMANDAI,NA,-30.132854,-51.2322
314,NA,RESTINGA JOAO ANTONIO SILVEIRA,NA,-30.165139,-51.153745
3609,NA,NAVEGANTES FARRAPOS,NA,-30.002266,-51.1995
3608,NA,NAVEGANTES FARRAPOS,NA,-30.003479,-51.199972
471,NA,RESTINGA JOAO ANTONIO SILVEIRA,NA,-30.152237,-51.135004
35,NA,ORLEAES,NA,-30.16288,-51.221902
33,NA,ORLEAES,NA,-30.162722,-51.224187
20,NA,ORLEAES,NA,-30.160883,-51.225088
23,NA,ORLEAES,NA,-30.15834,-51.226083
1774,NA,MEDIANEIRA OSWALDO ROLLA (FOGUINHO),NA,-30.062242,-51.212634
1686,NA,TERESOPOLIS TERESOPOLIS,NA,-30.081764,-51.212282
1689,NA,TERESOPOLIS TERESOPOLIS,NA,-30.078821,-51.208836
765,NA,CRISTAL WENCESLAU ESCOBAR,NA,-30.098946,-51.24821
1756,NA,MEDIANEIRA CEL NEVES,NA,-30.068095,-51.20767
6294,NA,JARDIM BOTANICO DR SALVADOR FRANCA,NA,-30.053926,-51.182055
1730,NA,MEDIANEIRA CEL NEVES,NA,-30.066308,-51.209122
5181,NA,MEDIANEIRA CEL NEVES,NA,-30.065696,-51.211225
648,NA,CRISTAL GUAIBA,NA,-30.143429,-51.225959
6516,NA,SANTA TERESA PADRE CACIQUE,NA,-30.063931,-51.231935
6336,NA,SÃO GERALDO BRASIL,NA,-30.006684,-51.19615
6381,NA,CRISTAL PADRE CACIQUE,NA,-30.07318,-51.240425
6382,NA,SANTA TEREZA PADRE CACIQUE,NA,-30.068691,-51.237384
6385,NA,SANTA TEREZA PADRE CACIQUE,NA,-30.067369,-51.236059
6369,NA,MENINO DEUS PADRE CACIQUE,NA,-30.062776,-51.231365
6413,NA,PRAIA DE BELAS PRAIA DE BELAS,NA,-30.049965,-51.227883
6414,NA,MENINO DEUS PRAIA DE BELAS,NA,-30.0537,-51.228532
6133,NA,JARDIM BOTANICO SENADOR TARSO DUTRA,NA,-30.047017,-51.178094
2849,NA,JARDIM BOTANICO SENADOR TARSO DUTRA,NA,-30.046898,-51.178028
5305,NA,JARDIM BOTANICO DR SALVADOR FRANCA,NA,-30.051683,-51.180899
2702,NA,JARDIM BOTANICO DR SALVADOR FRANCA,NA,-30.053764,-51.181978
2053,NA,JARDIM BOTANICO DR SALVADOR FRANCA,NA,-30.057524,-51.183897
6044,NA,JARDIM BOTANICO DR SALVADOR FRANCA,NA,-30.058677,-51.18434
830,NA,CRISTAL ICARAI,NA,-30.09499,-51.24491
840,NA,CRISTAL ICARAI,NA,-30.093964,-51.243409
850,NA,CRISTAL ICARAI,NA,-30.089179,-51.241467
871,NA,CRISTAL ICARAI,NA,-30.086595,-51.240821
875,NA,CRISTAL ICARAI,NA,-30.085171,-51.240471
6489,NA,IPANEMA OSWALDO GONCALVES CRUZ,NA,-30.138083,-51.226246
6415,NA,MENINO DEUS PRAIA DE BELAS,NA,-30.056576,-51.229239
854,NA,CRISTAL CHUI,NA,-30.083401,-51.241121
1556,NA,CIDADE BAIXA PRAIA DE BELAS,NA,-30.041476,-51.227908
1632,NA,FARROUPILHA PAULO GAMA,NA,-30.033118,-51.218733
321,NA,HIPICA EDGAR PIRES DE CASTRO,NA,-30.156405,-51.164801
306,NA,HIPICA EDGAR PIRES DE CASTRO,NA,-30.156334,-51.168037
5303,NA,HIPICA EDGAR PIRES DE CASTRO,NA,-30.156173,-51.170047
299,NA,HIPICA EDGAR PIRES DE CASTRO,NA,-30.15596,-51.171919
153,NA,HIPICA EDGAR PIRES DE CASTRO,NA,-30.156983,-51.187409
150,NA,HIPICA EDGAR PIRES DE CASTRO,NA,-30.158073,-51.189046
280,NA,HIPICA EDGAR PIRES DE CASTRO,NA,-30.155642,-51.18195
1784,NA,MEDIANEIRA DR CARLOS BARBOSA,NA,-30.063671,-51.211982
1783,NA,MEDIANEIRA DR CARLOS BARBOSA,NA,-30.064028,-51.21214
524,NA,WENCESLAU ESCOBAR,NA,-30.11233,-51.255207
662,NA,OSWALDO GONCALVES CRUZ,NA,-30.1391,-51.227828
1775,NA,CEL GASTAO HASLOCHER MAZERON,NA,-30.060236,-51.215416
59,NA,CARIJOS,NA,-30.148745,-51.221666
5776,NA,CARIJOS,NA,-30.149017,-51.219473
64,NA,CARIJOS,NA,-30.14917,-51.217878
1436,NA,PRAIA DE BELAS,NA,-30.058063,-51.229687
434,NA,RESTINGA ECON NILO WULFF,NA,-30.150415,-51.145546
435,NA,RESTINGA ECON NILO WULFF,NA,-30.150541,-51.145072
455,NA,RESTINGA ECON NILO WULFF,NA,-30.151875,-51.142145
454,NA,RESTINGA ECON NILO WULFF,NA,-30.151848,-51.142302
5836,NA,RESTINGA ECON NILO WULFF,NA,-30.152892,-51.141055
456,NA,RESTINGA ECON NILO WULFF,NA,-30.153349,-51.140684
460,NA,RESTINGA ECON NILO WULFF,NA,-30.154155,-51.139729
1550,NA,PRAIA DE BELAS,NA,-30.043604,-51.227604
25,NA,VL ASSUNCAO GUAIBA,NA,-30.156468,-51.225712
495,NA,WENCESLAU ESCOBAR,NA,-30.116058,-51.253753
4469,NA,PITINGA JOAO ANTONIO SILVEIRA,NA,-30.145345,-51.112937
1443,NA,JOSE DE ALENCAR,NA,-30.059633,-51.228524
1444,NA,JOSE DE ALENCAR,NA,-30.059983,-51.225958
1467,NA,JOSE DE ALENCAR,NA,-30.060185,-51.224473
1474,NA,JOSE DE ALENCAR,NA,-30.060649,-51.221039
1482,NA,JOSE DE ALENCAR,NA,-30.060548,-51.21897
5300,NA,RESTINGA PADRE PEDRO LEONARDI,NA,-30.144292,-51.125975
4523,NA,LOMBA DO PINHEIRO JOAO ANTONIO SILVEIRA,NA,-30.136138,-51.097181
5854,NA,LOMBA DO PINHEIRO JOAO ANTONIO SILVEIRA,NA,-30.135038,-51.095798
1434,NA,MENINO DEUS PADRE CACIQUE,NA,-30.060716,-51.230588
1791,NA,AZENHA AZENHA,NA,-30.053394,-51.213961
1326,NA,PINHEIRO BORDA,NA,-30.077085,-51.243207
1323,NA,PINHEIRO BORDA,NA,-30.079151,-51.243993
1565,NA,PRAIA DE BELAS ANTONIO KLINGER FILHO,NA,-30.039468,-51.229722
1624,NA,LOUREIRO DA SILVA,NA,-30.03496,-51.22202
1666,NA,EDGAR KOETZ,NA,-30.023668,-51.219891
3752,NA,PORTUGAL,NA,-30.013705,-51.183257
535,NA,WENCESLAU ESCOBAR,NA,-30.108408,-51.253895
5345,NA,TRES FIGUEIRAS CARLOS GOMES,NA,-30.036775,-51.174789
1427,NA,MENINO DEUS PADRE CACIQUE,NA,-30.062178,-51.231168
6009,NA,DOM PEDRO II,NA,-30.017247,-51.186506
1588,NA,LOUREIRO DA SILVA,NA,-30.036958,-51.225703
5061,NA,TRES FIGUEIRAS CARLOS GOMES,NA,-30.023417,-51.183769
1752,NA,PROF OSCAR PEREIRA,NA,-30.069966,-51.204503
3754,NA,PORTUGAL,NA,-30.010988,-51.183341
3755,NA,PORTUGAL,NA,-30.009488,-51.183388
1574,NA,BORGES DE MEDEIROS,NA,-30.037646,-51.228216
1456,NA,PRAIA DE BELAS,NA,-30.05333,-51.228465
1458,NA,PRAIA DE BELAS,NA,-30.051712,-51.228181
1547,NA,PRAIA DE BELAS,NA,-30.045325,-51.227359
6293,NA,RESTINGA JOAO ANTONIO SILVEIRA,NA,-30.15455,-51.138208
649,NA,IPANEMA GUAIBA,NA,-30.145181,-51.225246
2514,NA,VALTER DE AZEREDO,NA,-30.143368,-51.125754
433,NA,RESTINGA ECON NILO WULFF,NA,-30.149848,-51.146699
2362,NA,HIGIENOPOLIS AUGUSTO MEYER,NA,-30.020718,-51.18546
5208,NA,URUGUAI,NA,-30.027498,-51.22904
5410,NA,BORGES DE MEDEIROS,NA,-30.032632,-51.227852
4479,NA,PITINGA JOAO ANTONIO SILVEIRA,NA,-30.141224,-51.103636
4476,NA,PITINGA JOAO ANTONIO SILVEIRA,NA,-30.142628,-51.105065
40,NA,SERRARIA,NA,-30.161636,-51.220322
49,NA,SERRARIA,NA,-30.158067,-51.219504
52,NA,SERRARIA,NA,-30.15669,-51.219259
57,NA,SERRARIA,NA,-30.152408,-51.219417
2508,NA,RESTINGA PADRE PEDRO LEONARDI,NA,-30.145985,-51.128573
2511,NA,RESTINGA PADRE PEDRO LEONARDI,NA,-30.144792,-51.127457
3626,NA,GEN COUTO DE MAGALHAES,NA,-30.014473,-51.184865
6250,NA,GEN COUTO DE MAGALHAES,NA,-30.014988,-51.185967
48,NA,SERRARIA,NA,-30.159406,-51.22013
675,NA,JUCA BATISTA,NA,-30.141661,-51.218961
625,NA,CEL MARCOS,NA,-30.123287,-51.247879
499,NA,WENCESLAU ESCOBAR,NA,-30.117968,-51.253159
1764,NA,PROF OSCAR PEREIRA,NA,-30.073253,-51.202974
1766,NA,PROF OSCAR PEREIRA,NA,-30.071556,-51.203819
5618,NA,CAVALHADA CAVALHADA,NA,-30.111126,-51.226863
828,NA,WENCESLAU ESCOBAR,NA,-30.098131,-51.248028
1779,NA,CEL GASTAO HASLOCHER MAZERON,NA,-30.061364,-51.214185
5929,NA,JD. OUTEIRAL,NA,-30.13433,-51.094976
5928,NA,JD. OUTEIRAL,NA,-30.134284,-51.094856
724,NA,EDUARDO PRADO,NA,-30.122735,-51.221407
1581,NA,LOUREIRO DA SILVA,NA,-30.037693,-51.226386
5490,NA,LOUREIRO DA SILVA,NA,-30.038314,-51.227034
6163,NA,SERRARIA,NA,-30.153623,-51.220008
4466,NA,PITINGA JOAO ANTONIO SILVEIRA,NA,-30.143569,-51.117883
483,NA,RESTINGA JOAO ANTONIO SILVEIRA,NA,-30.151394,-51.134125
531,NA,WENCESLAU ESCOBAR,NA,-30.110481,-51.254304
2068,NA,AZENHA AZENHA,NA,-30.045919,-51.21398
1795,NA,AZENHA AZENHA,NA,-30.049665,-51.213177
1905,NA,CEL APARICIO BORGES,NA,-30.07325,-51.199159
1915,NA,CEL APARICIO BORGES,NA,-30.072519,-51.195368
1917,NA,CEL APARICIO BORGES,NA,-30.071938,-51.192398
2916,NA,TRES FIGUEIRAS CARLOS GOMES,NA,-30.029263,-51.18096
2920,NA,TRES FIGUEIRAS CARLOS GOMES,NA,-30.024935,-51.183016
6011,NA,HIGIENOPOLIS AUGUSTO MEYER,NA,-30.021843,-51.184583
493,NA,WENCESLAU ESCOBAR,NA,-30.114681,-51.254387
27,NA,VL ASSUNCAO GUAIBA,NA,-30.155066,-51.225054
53,NA,VL ASSUNCAO GUAIBA,NA,-30.152914,-51.224408
29,NA,GUAIBA,NA,-30.149651,-51.224956
31,NA,VL ASSUNÇÃO GUAIBA,NA,-30.147698,-51.224826
498,NA,CEL MARCOS,NA,-30.122799,-51.249533
852,NA,CRISTAL CHUI,NA,-30.082321,-51.242775
554,NA,WENCESLAU ESCOBAR,NA,-30.10519,-51.253652
537,NA,WENCESLAU ESCOBAR,NA,-30.107327,-51.253813
623,NA,CEL MARCOS,NA,-30.131734,-51.234618
621,NA,CEL MARCOS,NA,-30.131258,-51.235903
643,NA,CEL MARCOS,NA,-30.128936,-51.240056
630,NA,CEL MARCOS,NA,-30.127543,-51.241898
632,NA,CEL MARCOS,NA,-30.1253,-51.243716
651,NA,CRISTAL GUAIBA,NA,-30.142062,-51.226793
653,NA,CRISTAL GUAIBA,NA,-30.141037,-51.227165
55,NA,SERRARIA,NA,-30.155288,-51.219835
3633,NA,BENJAMIN CONSTANT,NA,-30.007334,-51.190401
927,NA,CAVALHADA CAVALHADA,NA,-30.100883,-51.231212
2069,NA,AZENHA AZENHA,NA,-30.045657,-51.214036
1796,NA,AZENHA AZENHA,NA,-30.049295,-51.213258
2504,NA,RESTINGA JOAO ANTONIO SILVEIRA,NA,-30.147275,-51.13087
418,NA,RESTINGA JOAO ANTONIO SILVEIRA,NA,-30.157559,-51.14487
417,NA,RESTINGA JOAO ANTONIO SILVEIRA,NA,-30.158917,-51.146571
421,NA,RESTINGA JOAO ANTONIO SILVEIRA,NA,-30.156175,-51.143324
406,NA,RESTINGA JOAO ANTONIO SILVEIRA,NA,-30.163253,-51.150587
317,NA,RESTINGA JOAO ANTONIO SILVEIRA,NA,-30.16437,-51.152088
2516,NA,PITINGA JOAO ANTONIO SILVEIRA,NA,-30.143206,-51.121706
6045,NA,PITINGA JOAO ANTONIO SILVEIRA,NA,-30.143038,-51.12443
4472,NA,PITINGA JOAO ANTONIO SILVEIRA,NA,-30.146061,-51.109981
485,NA,RESTINGA JOAO ANTONIO SILVEIRA,NA,-30.149444,-51.132057
4468,NA,PITINGA JOAO ANTONIO SILVEIRA,NA,-30.143914,-51.115414
4474,NA,PITINGA JOAO ANTONIO SILVEIRA,NA,-30.144666,-51.107531
4521,NA,PITINGA JOAO ANTONIO SILVEIRA,NA,-30.1372,-51.099614
627,NA,CEL MARCOS,NA,-30.124062,-51.245957
917,NA,CAVALHADA CAVALHADA,NA,-30.107655,-51.227446
1065,NA,JUCA BATISTA,NA,-30.147263,-51.208563
2874,NA,TRES FIGUEIRAS CARLOS GOMES,NA,-30.033084,-51.178912
2876,NA,TRES FIGUEIRAS CARLOS GOMES,NA,-30.035513,-51.176977
470,NA,RESTINGA JOAO ANTONIO SILVEIRA,NA,-30.153615,-51.136317
3564,NA,PRESIDENTE FRANKLIN ROOSEVELT,NA,-30.005539,-51.201966
1448,NA,PRAIA DE BELAS,NA,-30.055459,-51.228913
126,NA,JUCA BATISTA,NA,-30.152924,-51.20095
3644,NA,BENJAMIN CONSTANT,NA,-30.007313,-51.186749
5544,NA,BENJAMIN CONSTANT,NA,-30.00721,-51.188406
1631,NA,ENG LUIZ ENGLERT,NA,-30.034409,-51.218913
563,NA,WENCESLAU ESCOBAR,NA,-30.101162,-51.249452
2075,NA,JOAO PESSOA,NA,-30.042495,-51.215343
1629,NA,JOAO PESSOA,NA,-30.038041,-51.218784
559,NA,WENCESLAU ESCOBAR,NA,-30.103593,-51.252131
5066,NA,TRES FIGUEIRAS CARLOS GOMES,NA,-30.034829,-51.177595
5065,NA,TRES FIGUEIRAS CARLOS GOMES,NA,-30.024802,-51.18304
5063,NA,DOM PEDRO II,NA,-30.016415,-51.186549
5059,NA,TRES FIGUEIRAS CARLOS GOMES,NA,-30.02714,-51.181861
3625,NA,DOM PEDRO II,NA,-30.015645,-51.186658
2857,NA,SENADOR TARSO DUTRA,NA,-30.044143,-51.176153
2505,NA,LUIZ MENEZES,NA,-30.146402,-51.129375
2366,NA,DOM PEDRO II,NA,-30.018164,-51.186419
1970,NA,CEL APARICIO BORGES,NA,-30.067847,-51.187433
1948,NA,CEL APARICIO BORGES,NA,-30.070396,-51.189219
