route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
121G-10,1,121G-10,Pq. Novo Mundo - Metrô Tucuruvi,3,002F6C,FFFFFF
148L-10,1,148L-10,Cohab Antártica - Lapa,3,002F6C,FFFFFF
1720-10,1,1720-10,Jd. Guancã - Cantareira,3,002F6C,FFFFFF
1720-21,1,1720-21,Vila Sabrina - Metrô Tucuruvi,3,002F6C,FFFFFF
1721-10,1,1721-10,Vl. Sabrina - Metrô Carandiru,3,002F6C,FFFFFF
1726-10,1,1726-10,Cem. Pq. Dos Pinheiros - Metrô Santana,3,002F6C,FFFFFF
172N-21,1,172N-21,Uninove - Metrô Belém,3,002F6C,FFFFFF
172P-10,1,172P-10,Vl. Zilda - Metrô Belém,3,002F6C,FFFFFF
1745-10,1,1745-10,Vl.nova Cachoeirinha - Shop. Center Norte,3,002F6C,FFFFFF
1758-10,1,1758-10,Jd. Antártica - Metrô Santana,3,002F6C,FFFFFF
1764-10,1,1764-10,Jd. Corisco - Metrô Santana,3,002F6C,FFFFFF
1765-10,1,1765-10,Jd. Cabuçu - Metrô Tucuruvi,3,002F6C,FFFFFF
1773-10,1,1773-10,Cem. Pq. Dos Pinheiros - Mandaqui,3,002F6C,FFFFFF
1783-10,1,1783-10,Cachoeira - Metrô Santana,3,002F6C,FFFFFF
1783-22,1,1783-22,Jd. Labitary - Metrô Santana,3,002F6C,FFFFFF
1785-10,1,1785-10,Vl. Aurora - Metrô Santana,3,002F6C,FFFFFF
1787-10,1,1787-10,Vl. Marieta - Metrô Santana,3,002F6C,FFFFFF
1788-51,1,1788-51,Jd. Campo Limpo - Metrô Santana,3,002F6C,FFFFFF
178L-10,1,178L-10,Lauzane Paulista - Hosp. Das Clínicas,3,002F6C,FFFFFF
2004-10,1,2004-10,Jd. Nsa. Sra. Do Caminho - Cptm Guaianazes,3,FFD100,000000
2008-10,1,2008-10,Jd. Nsa. Sra. Do Caminho - Cptm Itaim Paulista,3,FFD100,000000
2010-21,1,2010-21,Jd. Brasil - Metrô Santana,3,002F6C,FFFFFF
2018-10,1,2018-10,Jd. Campos - São Miguel,3,FFD100,000000
2059-10,1,2059-10,São Miguel - Cptm Guaianazes,3,FFD100,000000
2201-10,1,2201-10,Div. De Ferraz - Cptm Guaianazes,3,FFD100,000000
2435-10,1,2435-10,Jd. Coimbra - Term. Aricanduva,3,FFD100,000000
2463-10,1,2463-10,Burgo Paulista - Term. Aricanduva,3,FFD100,000000
2702-21,1,2702-21,Jd. Pedro José Nunes - Metrô Artur Alvim,3,FFD100,000000
2711-10,1,2711-10,Ponte Rasa - Metrô Patriarca,3,DA291C,FFFFFF
2712-10,1,2712-10,Jd. São Nicolau - Shop. Metrô Itaquera,3,DA291C,FFFFFF
271M-10,1,271M-10,Pq. Novo Mundo - Metrô Santana,3,002F6C,FFFFFF
2722-10,1,2722-10,Jd. Veronia - Metrô Guilhermina/esperança,3,DA291C,FFFFFF
2724-10,1,2724-10,Metrô Artur Alvim - Conj. Araucária,3,DA291C,FFFFFF
273N-41,1,273N-41,Itaim Paulista - Metrô Vl. Matilde,3,FFD100,000000
273X-10,1,273X-10,Jd. Das Oliveiras - Metrô Artur Alvim,3,FFD100,000000
2765-10,1,2765-10,Vl. Cisper - Metrô Tatuapé,3,FFD100,000000
2770-10,1,2770-10,Cptm José Bonifácio - Metrô Vl. Matilde,3,FFD100,000000
3064-41,1,3064-41,Term. Cid. Tiradentes - Sta. Etelvina Ii B6,3,FFD100,000000
307C-10,1,307C-10,Conj. Encosta Norte - Metrô Artur Alvim,3,FFD100,000000
3206-10,1,3206-10,Metrô Penha - Conj. Chaparral,3,FFD100,000000
351F-10,1,351F-10,Jaçanã - Term. Vl. Carrão,3,002F6C,FFFFFF
3762-10,1,3762-10,Jd. Iva - Metrô Tatuapé,3,DA291C,FFFFFF
3768-10,1,3768-10,Vl. Yolanda - Cptm José Bonifácio,3,FFD100,000000
4004-10,1,4004-10,Term. Cid. Tiradentes - Barro Branco,3,DA291C,FFFFFF
4005-10,1,4005-10,Term. Cid. Tiradentes - Barro Branco,3,DA291C,FFFFFF
4014-10,1,4014-10,Jd. Vl. Carrão - Term. Vl. Carrão,3,DA291C,FFFFFF
4053-10,1,4053-10,Guaianazes - Cptm José Bonifácio,3,FFD100,000000
407E-10,1,407E-10,Jd. Sto. André - Metrô Carrão,3,DA291C,FFFFFF
407N-10,1,407N-10,Term. Cid. Tiradentes - Metrô Penha,3,DA291C,FFFFFF
407R-10,1,407R-10,Term. Vl. Carrão - Metrô Belém,3,DA291C,FFFFFF
4708-10,1,4708-10,Jd. Clímax - Metrô Vl. Mariana,3,006341,FFFFFF
4721-10,1,4721-10,Shop. Plaza Sul - Metrô Jabaquara,3,006341,FFFFFF
4725-10,1,4725-10,Vl. Brasilina - Shop. Ibirapuera,3,006341,FFFFFF
4727-10,1,4727-10,Jd. Clímax - Metrô Pça. Da áRvore,3,006341,FFFFFF
4742-10,1,4742-10,Jd. Clímax - Metrô São Judas,3,006341,FFFFFF
477P-10,1,477P-10,Ipiranga - Rio Pequeno,3,006341,FFFFFF
5010-10,1,5010-10,Jabaquara - Sto. Amaro,3,0082BA,FFFFFF
5015-10,1,5015-10,Jd. São Jorge - Metrô Jabaquara,3,0082BA,FFFFFF
5018-31,1,5018-31,Shop. Interlagos - Jabaquara,3,0082BA,FFFFFF
5024-10,1,5024-10,Missionária - Sto. Amaro,3,0082BA,FFFFFF
5024-31,1,5024-31,Missionária - Sto. Amaro,3,0082BA,FFFFFF
502J-22,1,502J-22,Cptm Autódromo - Vl. Joaniza,3,0082BA,FFFFFF
5106-31,1,5106-31,Jd. Selma - Metrô Ana Rosa,3,0082BA,FFFFFF
5129-10,1,5129-10,Jd. Miriam - Term. Guarapiranga,3,0082BA,FFFFFF
5129-41,1,5129-41,Jd. Miriam - Sto. Amaro,3,0082BA,FFFFFF
5144-10,1,5144-10,Term. Sapopemba - Term. Princ. Isabel,3,006341,FFFFFF
5164-21,1,5164-21,Cid. Leonor - Pq. Ibirapuera,3,0082BA,FFFFFF
524M-10,1,524M-10,Mascarenhas De Morais - Shop. Aricanduva,3,006341,FFFFFF
5391-21,1,5391-21,Term. Guarapiranga - Lgo. São Francisco,3,782F40,FFFFFF
546A-10,1,546A-10,Jd. Apurá - Sto. Amaro,3,0082BA,FFFFFF
546A-31,1,546A-31,Jd. Apurá - Sto. Amaro,3,0082BA,FFFFFF
546J-10,1,546J-10,Jd. Selma - Sto. Amaro,3,0082BA,FFFFFF
5652-10,1,5652-10,Jd. Iv Centenário - Pça. Da Sé,3,0082BA,FFFFFF
5702-10,1,5702-10,Refúgio Sta. Terezinha - Metrô Jabaquara,3,0082BA,FFFFFF
574J-10,1,574J-10,Metrô Conceição - Term. Vl. Carrão,3,006341,FFFFFF
574W-10,1,574W-10,Jd. Walkiria - Metrô Belém,3,006341,FFFFFF
5759-10,1,5759-10,Pq. Primavera - Metrô Conceição,3,0082BA,FFFFFF
5759-31,1,5759-31,Pq. Primavera - Metrô Conceição,3,0082BA,FFFFFF
575A-10,1,575A-10,Div. São Caetano - Shop. Metrô Tatuapé,3,006341,FFFFFF
577T-10,1,577T-10,Jd. Miriam - Metrô Ana Rosa,3,0082BA,FFFFFF
6012-31,1,6012-31,Pq. Independência - Jd. âNgela,3,782F40,FFFFFF
6019-10,1,6019-10,Term. Guarapiranga - Jd. Alfredo,3,782F40,FFFFFF
6036-10,1,6036-10,Jd. Macedônia - Sto. Amaro,3,782F40,FFFFFF
6038-10,1,6038-10,Jd. Das Rosas - Sto. Amaro,3,782F40,FFFFFF
6039-10,1,6039-10,Valo Velho - Sto. Amaro,3,782F40,FFFFFF
6041-10,1,6041-10,Jd. Jangadeiro - Sto. Amaro,3,782F40,FFFFFF
6042-10,1,6042-10,Jd. Três Estrelas - Sto. Amaro,3,782F40,FFFFFF
6046-10,1,6046-10,Jd. São Bento Novo - Sto. Amaro,3,782F40,FFFFFF
6047-10,1,6047-10,Jd. Lídia - Sto. Amaro,3,782F40,FFFFFF
6048-10,1,6048-10,Capão Redondo - Sto. Amaro,3,782F40,FFFFFF
6049-10,1,6049-10,Valo Velho - Sto. Amaro,3,782F40,FFFFFF
607A-21,1,607A-21,Jd. Apurá - Cptm Jurubatuba,3,0082BA,FFFFFF
6080-10,1,6080-10,Jd. Lucélia - Shop. Interlagos,3,0082BA,FFFFFF
6084-10,1,6084-10,Jd. Chác. Do Sol - Term. Varginha,3,0082BA,FFFFFF
6099-10,1,6099-10,Divisa De Embu-guaçu - Term. Grajaú,3,0082BA,FFFFFF
6200-10,1,6200-10,Term. Sto. Amaro - Term. Bandeira,3,782F40,FFFFFF
6250-10,1,6250-10,Jd. Jaqueline - Term. Bandeira,3,FF671F,000000
6262-10,1,6262-10,Ceasa - Term. Bandeira,3,FF671F,000000
627J-10,1,627J-10,Jd. Miriam - Metrô São Judas,3,0082BA,FFFFFF
637A-10,1,637A-10,Term. Jd. âNgela - Term. Pinheiros,3,782F40,FFFFFF
637R-10,1,637R-10,Jd. Aracati - Term. Sto. Amaro,3,782F40,FFFFFF
6414-10,1,6414-10,Socorro - Term. Bandeira,3,782F40,FFFFFF
6451-21,1,6451-21,Term. Capelinha - Pça. 14 Bis,3,782F40,FFFFFF
6455-10,1,6455-10,Term. Capelinha - Lgo. São Francisco,3,782F40,FFFFFF
6455-21,1,6455-21,Term. Capelinha - Ibirapuera,3,782F40,FFFFFF
647A-10,1,647A-10,Valo Velho - Pinheiros,3,782F40,FFFFFF
647P-10,1,647P-10,Cohab Adventista - Term. Pinheiros,3,782F40,FFFFFF
675G-41,1,675G-41,Jd. Castro Alves - Metrô Jabaquara,3,0082BA,FFFFFF
675K-10,1,675K-10,Term. Jd. âNgela - Metrô Sta. Cruz,3,782F40,FFFFFF
675M-10,1,675M-10,Centro Sesc - Metrô Jabaquara,3,0082BA,FFFFFF
6826-10,1,6826-10,Jd. D. José - Term. Capelinha,3,782F40,FFFFFF
7006-10,1,7006-10,Jd. Horizonte Azul - Jd. âNgela,3,782F40,FFFFFF
7062-10,1,7062-10,Inocoop Campo Limpo - Term. Campo Limpo,3,782F40,FFFFFF
7181-10,1,7181-10,Cid. Universitária - Term. Princ. Isabel,3,FF671F,000000
719R-10,1,719R-10,Rio Pequeno - Metrô Barra Funda,3,FF671F,000000
7281-10,1,7281-10,Lapa - Pça. Ramos De Azevedo,3,FF671F,000000
7411-10,1,7411-10,Cid. Universitária - Pça. Da Sé,3,FF671F,000000
7545-21,1,7545-21,Cdhu Butantã - Pça. Ramos De Azevedo,3,FF671F,000000
778J-10,1,778J-10,Jd. Arpoador - Metrô Barra Funda,3,FF671F,000000
778R-21,1,778R-21,Cohab Raposo Tavares - Term. Princ. Isabel,3,FF671F,000000
8001-10,1,8001-10,Vl. Piauí - Term. Lapa,3,509E2F,FFFFFF
8003-10,1,8003-10,Remédios - Term. Lapa,3,509E2F,FFFFFF
8006-10,1,8006-10,Jd. Donária - Term. Pirituba,3,509E2F,FFFFFF
8007-10,1,8007-10,Hab. Turística - Term. Pirituba,3,509E2F,FFFFFF
8008-10,1,8008-10,Sta. Mônica - Term. Pirituba,3,509E2F,FFFFFF
8015-10,1,8015-10,Cem. De Perus - Term. Pirituba,3,509E2F,FFFFFF
8015-21,1,8015-21,Cem. De Perus - Cptm Perus,3,509E2F,FFFFFF
8016-10,1,8016-10,Jd. Rincão - Term. Pirituba,3,509E2F,FFFFFF
8021-10,1,8021-10,Jd. Maria Luiza - Butantã,3,FF671F,000000
8047-41,1,8047-41,Jaraguá - Metrô Vl. Madalena,3,509E2F,FFFFFF
8594-21,1,8594-21,Cid. Pirituba - Pça. Ramos De Azevedo,3,509E2F,FFFFFF
8594-41,1,8594-41,Cohab Pedra Verde - Pça. Ramos De Azevedo,3,509E2F,FFFFFF
8700-21,1,8700-21,Lgo. Do Taboão - Pça. Ramos De Azevedo,3,FF671F,000000
8700-23,1,8700-23,Pça. Ramos De Azevedo - Butantã,3,FF671F,000000
8707-10,1,8707-10,Rio Pequeno - Term. Princ. Isabel,3,FF671F,000000
9005-42,1,9005-42,Sítio Dos Francos - Term. Cachoeirinha,3,509E2F,FFFFFF
9006-10,1,9006-10,Vl. Penteado - Term. Cachoeirinha,3,509E2F,FFFFFF
9008-10,1,9008-10,Pq. De Taipas - Term. Cachoeirinha,3,509E2F,FFFFFF
9009-10,1,9009-10,Cohab Brasilândia - Term. Cachoeirinha,3,509E2F,FFFFFF
9015-10,1,9015-10,Vl. Zatt - Term. Pirituba,3,509E2F,FFFFFF
9019-10,1,9019-10,Jd. Paulistano - Term. Pirituba,3,509E2F,FFFFFF
9020-10,1,9020-10,Vl. Mirante - Term. Pirituba,3,509E2F,FFFFFF
9050-10,1,9050-10,Term. Lapa - Itaim Bibi,3,FF671F,000000
9090-10,1,9090-10,Pq. Tietê - Term. Casa Verde,3,509E2F,FFFFFF
917H-10,1,917H-10,Term. Pirituba - Metrô Vl. Mariana,3,509E2F,FFFFFF
917M-10,1,917M-10,Morro Grande - Metrô Ana Rosa,3,509E2F,FFFFFF
917M-31,1,917M-31,Morro Grande - Metrô Ana Rosa,3,509E2F,FFFFFF
938C-10,1,938C-10,Cohab Taipas - Term. Princ. Isabel,3,509E2F,FFFFFF
967A-10,1,967A-10,Imirim - Pinheiros,3,002F6C,FFFFFF
971R-21,1,971R-21,Jd. Damasceno - Metrô Santana,3,002F6C,FFFFFF
971R-51,1,971R-51,Chica Luisa - Metrô Santana,3,002F6C,FFFFFF
978A-10,1,978A-10,Term. Cachoeirinha - Metrô Barra Funda,3,509E2F,FFFFFF
978L-10,1,978L-10,Term. Cachoeirinha - Term. Princ. Isabel,3,509E2F,FFFFFF
N102-11,1,N102-11,Term. Lapa - Term. Pq. D. Pedro Ii,3,509E2F,FFFFFF
N103-11,1,N103-11,Term. Pirituba - Term. Lapa,3,509E2F,FFFFFF
N104-11,1,N104-11,Term. Pirituba - Term. Lapa,3,509E2F,FFFFFF
N105-11,1,N105-11,Term. Cachoeirinha - Term. Lapa,3,509E2F,FFFFFF
N131-11,1,N131-11,Term. Lapa - Vl. Piauí,3,509E2F,FFFFFF
N132-11,1,N132-11,Term. Pirituba - Pq. São Domingos,3,509E2F,FFFFFF
N237-11,1,N237-11,Metrô Tucuruvi - Pq. Edu Chaves,3,002F6C,FFFFFF
N241-11,1,N241-11,Metrô Santana - Vl. Albertina,3,002F6C,FFFFFF
N243-11,1,N243-11,Metrô Santana - Jd. Brasil,3,002F6C,FFFFFF
N305-11,1,N305-11,Term. São Miguel - Cptm Guaianazes,3,FFD100,000000
N341-11,1,N341-11,Term. São Miguel - Vl. Cisper (cptm Usp),3,FFD100,000000
N404-11,1,N404-11,Term. São Mateus - Term. Penha,3,FFD100,000000
N406-11,1,N406-11,Term. Cid. Tiradentes - Term. São Mateus,3,DA291C,FFFFFF
N407-11,1,N407-11,Term. Vl. Carrão - Metrô Belém,3,DA291C,FFFFFF
N434-11,1,N434-11,Term. Vl. Carrão - Jd. Iv Centenário,3,DA291C,FFFFFF
N435-11,1,N435-11,Term. Cid. Tiradentes - Metalúrgicos,3,DA291C,FFFFFF
N436-11,1,N436-11,Term. Cid. Tiradentes - Barro Branco,3,DA291C,FFFFFF
N437-11,1,N437-11,Cptm Guaianazes - Term. Cid. Tiradentes,3,DA291C,FFFFFF
N440-11,1,N440-11,Term. Vl. Carrão - Savoy/dalila,3,DA291C,FFFFFF
N506-11,1,N506-11,Term. Sacomã - Metrô Vl. Madalena,3,006341,FFFFFF
N508-11,1,N508-11,Term. Sacomã - Term. Pq. D. Pedro Ii,3,006341,FFFFFF
N535-11,1,N535-11,Term. Sacomã - Jd. Celeste,3,006341,FFFFFF
N601-11,1,N601-11,Term. Grajaú - Term. Pq. D. Pedro Ii,3,0082BA,FFFFFF
N732-11,1,N732-11,Term. Jd. âNgela - Term. Jd. Jacira,3,782F40,FFFFFF
N739-11,1,N739-11,Term. Capelinha - Jd. Universal,3,782F40,FFFFFF
N740-11,1,N740-11,Term. Jd. âNgela - Jd. Riviera,3,782F40,FFFFFF
N838-11,1,N838-11,Metrô Vl. Madalena - Cptm Leopoldina,3,FF671F,000000
N840-11,1,N840-11,Term. Vl. Mariana - Sta. Cecília,3,FF671F,000000
