route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
121G-10,1,121G-10,Pq. Novo Mundo - Metrô Tucuruvi,3,002F6C,FFFFFF
148L-10,1,148L-10,Cohab Antártica - Lapa,3,002F6C,FFFFFF
1720-21,1,1720-21,Vila Sabrina - Metrô Tucuruvi,3,002F6C,FFFFFF
1721-10,1,1721-10,Vl. Sabrina - Metrô Carandiru,3,002F6C,FFFFFF
1726-10,1,1726-10,Cem. Pq. Dos Pinheiros - Metrô Santana,3,002F6C,FFFFFF
1745-10,1,1745-10,Vl.nova Cachoeirinha - Shop. Center Norte,3,002F6C,FFFFFF
2004-10,1,2004-10,Jd. Nsa. Sra. Do Caminho - Cptm Guaianazes,3,FFD100,000000
2008-10,1,2008-10,Jd. Nsa. Sra. Do Caminho - Cptm Itaim Paulista,3,FFD100,000000
2059-10,1,2059-10,São Miguel - Cptm Guaianazes,3,FFD100,000000
2201-10,1,2201-10,Div. De Ferraz - Cptm Guaianazes,3,FFD100,000000
2463-10,1,2463-10,Burgo Paulista - Term. Aricanduva,3,FFD100,000000
2702-21,1,2702-21,Jd. Pedro José Nunes - Metrô Artur Alvim,3,FFD100,000000
2711-10,1,2711-10,Ponte Rasa - Metrô Patriarca,3,DA291C,FFFFFF
2712-10,1,2712-10,Jd. São Nicolau - Shop. Metrô Itaquera,3,DA291C,FFFFFF
2722-10,1,2722-10,Jd. Veronia - Metrô Guilhermina/esperança,3,DA291C,FFFFFF
273X-10,1,273X-10,Jd. Das Oliveiras - Metrô Artur Alvim,3,FFD100,000000
2765-10,1,2765-10,Vl. Cisper - Metrô Tatuapé,3,FFD100,000000
3064-41,1,3064-41,Term. Cid. Tiradentes - Sta. Etelvina Ii B6,3,FFD100,000000
3768-10,1,3768-10,Vl. Yolanda - Cptm José Bonifácio,3,FFD100,000000
407E-10,1,407E-10,Jd. Sto. André - Metrô Carrão,3,DA291C,FFFFFF
4727-10,1,4727-10,Jd. Clímax - Metrô Pça. Da áRvore,3,006341,FFFFFF
5010-10,1,5010-10,Jabaquara - Sto. Amaro,3,0082BA,FFFFFF
5018-31,1,5018-31,Shop. Interlagos - Jabaquara,3,0082BA,FFFFFF
5024-10,1,5024-10,Missionária - Sto. Amaro,3,0082BA,FFFFFF
5024-31,1,5024-31,Missionária - Sto. Amaro,3,0082BA,FFFFFF
502J-22,1,502J-22,Cptm Autódromo - Vl. Joaniza,3,0082BA,FFFFFF
5106-31,1,5106-31,Jd. Selma - Metrô Ana Rosa,3,0082BA,FFFFFF
574W-10,1,574W-10,Jd. Walkiria - Metrô Belém,3,006341,FFFFFF
6039-10,1,6039-10,Valo Velho - Sto. Amaro,3,782F40,FFFFFF
6041-10,1,6041-10,Jd. Jangadeiro - Sto. Amaro,3,782F40,FFFFFF
6042-10,1,6042-10,Jd. Três Estrelas - Sto. Amaro,3,782F40,FFFFFF
6048-10,1,6048-10,Capão Redondo - Sto. Amaro,3,782F40,FFFFFF
6250-10,1,6250-10,Jd. Jaqueline - Term. Bandeira,3,FF671F,000000
8001-10,1,8001-10,Vl. Piauí - Term. Lapa,3,509E2F,FFFFFF
8007-10,1,8007-10,Hab. Turística - Term. Pirituba,3,509E2F,FFFFFF
8015-21,1,8015-21,Cem. De Perus - Cptm Perus,3,509E2F,FFFFFF
8021-10,1,8021-10,Jd. Maria Luiza - Butantã,3,FF671F,000000
8700-21,1,8700-21,Lgo. Do Taboão - Pça. Ramos De Azevedo,3,FF671F,000000
8700-23,1,8700-23,Pça. Ramos De Azevedo - Butantã,3,FF671F,000000
8707-10,1,8707-10,Rio Pequeno - Term. Princ. Isabel,3,FF671F,000000
9050-10,1,9050-10,Term. Lapa - Itaim Bibi,3,FF671F,000000
917H-10,1,917H-10,Term. Pirituba - Metrô Vl. Mariana,3,509E2F,FFFFFF
971R-21,1,971R-21,Jd. Damasceno - Metrô Santana,3,002F6C,FFFFFF
971R-51,1,971R-51,Chica Luisa - Metrô Santana,3,002F6C,FFFFFF
N102-11,1,N102-11,Term. Lapa - Term. Pq. D. Pedro Ii,3,509E2F,FFFFFF
N103-11,1,N103-11,Term. Pirituba - Term. Lapa,3,509E2F,FFFFFF
N104-11,1,N104-11,Term. Pirituba - Term. Lapa,3,509E2F,FFFFFF
N105-11,1,N105-11,Term. Cachoeirinha - Term. Lapa,3,509E2F,FFFFFF
N131-11,1,N131-11,Term. Lapa - Vl. Piauí,3,509E2F,FFFFFF
N132-11,1,N132-11,Term. Pirituba - Pq. São Domingos,3,509E2F,FFFFFF
N237-11,1,N237-11,Metrô Tucuruvi - Pq. Edu Chaves,3,002F6C,FFFFFF
N241-11,1,N241-11,Metrô Santana - Vl. Albertina,3,002F6C,FFFFFF
N243-11,1,N243-11,Metrô Santana - Jd. Brasil,3,002F6C,FFFFFF
N305-11,1,N305-11,Term. São Miguel - Cptm Guaianazes,3,FFD100,000000
N341-11,1,N341-11,Term. São Miguel - Vl. Cisper (cptm Usp),3,FFD100,000000
N404-11,1,N404-11,Term. São Mateus - Term. Penha,3,FFD100,000000
N406-11,1,N406-11,Term. Cid. Tiradentes - Term. São Mateus,3,DA291C,FFFFFF
N407-11,1,N407-11,Term. Vl. Carrão - Metrô Belém,3,DA291C,FFFFFF
N434-11,1,N434-11,Term. Vl. Carrão - Jd. Iv Centenário,3,DA291C,FFFFFF
N435-11,1,N435-11,Term. Cid. Tiradentes - Metalúrgicos,3,DA291C,FFFFFF
N436-11,1,N436-11,Term. Cid. Tiradentes - Barro Branco,3,DA291C,FFFFFF
N437-11,1,N437-11,Cptm Guaianazes - Term. Cid. Tiradentes,3,DA291C,FFFFFF
N440-11,1,N440-11,Term. Vl. Carrão - Savoy/dalila,3,DA291C,FFFFFF
N506-11,1,N506-11,Term. Sacomã - Metrô Vl. Madalena,3,006341,FFFFFF
N508-11,1,N508-11,Term. Sacomã - Term. Pq. D. Pedro Ii,3,006341,FFFFFF
N535-11,1,N535-11,Term. Sacomã - Jd. Celeste,3,006341,FFFFFF
N601-11,1,N601-11,Term. Grajaú - Term. Pq. D. Pedro Ii,3,0082BA,FFFFFF
N732-11,1,N732-11,Term. Jd. âNgela - Term. Jd. Jacira,3,782F40,FFFFFF
N739-11,1,N739-11,Term. Capelinha - Jd. Universal,3,782F40,FFFFFF
N740-11,1,N740-11,Term. Jd. âNgela - Jd. Riviera,3,782F40,FFFFFF
N838-11,1,N838-11,Metrô Vl. Madalena - Cptm Leopoldina,3,FF671F,000000
N840-11,1,N840-11,Term. Vl. Mariana - Sta. Cecília,3,FF671F,000000
