route_id,service_id,trip_id,trip_headsign,direction_id,shape_id
121G-10,USD,121G-10-0,Metrô Tucuruvi,0,52421
148L-10,USD,148L-10-0,Lapa,0,52857
148L-10,USD,148L-10-1,Cohab Antártica,1,52858
1720-10,USD,1720-10-0,Cantareira,0,54502
1720-10,USD,1720-10-1,Jd. Guancã,1,54503
1720-21,USD,1720-21-0,Metrô Tucuruvi,0,52936
1721-10,USD,1721-10-0,Metrô Carandiru,0,52941
1726-10,USD,1726-10-0,Metrô Santana,0,52429
172N-21,U__,172N-21-0,Metrô Belém,0,53818
172P-10,USD,172P-10-0,Metrô Belém,0,53714
1745-10,USD,1745-10-0,Shop. Center Norte,0,52653
1745-10,USD,1745-10-1,Vl.nova Cachoeirinha,1,52654
1758-10,USD,1758-10-1,Jd. Antártica,1,53039
1764-10,USD,1764-10-0,Metrô Santana,0,53087
1765-10,USD,1765-10-0,Metrô Tucuruvi,0,53093
1765-10,USD,1765-10-1,Jd. Cabuçu,1,53094
1773-10,USD,1773-10-0,Mandaqui,0,53419
1773-10,USD,1773-10-1,Cem. Pq. Dos Pinheiros,1,53420
1783-10,USD,1783-10-0,Metrô Santana,0,53529
1783-10,USD,1783-10-1,Cachoeira,1,53530
1783-22,U__,1783-22-0,Metrô Santana,0,53535
1785-10,USD,1785-10-0,Metrô Santana,0,53326
1785-10,USD,1785-10-1,Vl. Aurora,1,53327
1787-10,USD,1787-10-0,Metrô Santana,0,53546
1787-10,USD,1787-10-1,Vl. Marieta,1,53547
1788-51,U__,1788-51-0,Metrô Santana,0,54657
1788-51,U__,1788-51-1,Jd. Campo Limpo,1,54658
178L-10,USD,178L-10-1,Lauzane Paulista,1,53424
2004-10,USD,2004-10-0,Cptm Guaianazes,0,52380
2008-10,USD,2008-10-0,Cptm Itaim Paulista,0,52774
2010-21,U__,2010-21-0,Metrô Santana,0,53567
2018-10,USD,2018-10-0,São Miguel,0,54224
2059-10,USD,2059-10-0,Cptm Guaianazes,0,52554
2201-10,USD,2201-10-0,Cptm Guaianazes,0,52666
2201-10,USD,2201-10-1,Div. De Ferraz,1,52667
2435-10,US_,2435-10-1,Jd. Coimbra,1,53709
2463-10,US_,2463-10-1,Burgo Paulista,1,52826
2702-21,U__,2702-21-0,Metrô Artur Alvim,0,52716
2711-10,USD,2711-10-0,Metrô Patriarca,0,52734
2711-10,USD,2711-10-1,Ponte Rasa,1,52735
2712-10,USD,2712-10-0,Shop. Metrô Itaquera,0,52736
271M-10,USD,271M-10-1,Pq. Novo Mundo,1,53805
2722-10,USD,2722-10-0,Metrô Guilhermina/esperança,0,52934
2722-10,USD,2722-10-1,Jd. Veronia,1,52935
2724-10,USD,2724-10-0,Conj. Araucária,0,54038
273N-41,U__,273N-41-0,Metrô Vl. Matilde,0,54255
273X-10,USD,273X-10-0,Metrô Artur Alvim,0,52642
2765-10,USD,2765-10-0,Metrô Tatuapé,0,52617
2765-10,USD,2765-10-1,Vl. Cisper,1,52618
2770-10,US_,2770-10-0,Metrô Vl. Matilde,0,54264
2770-10,US_,2770-10-1,Cptm José Bonifácio,1,54265
3064-41,U__,3064-41-0,Sta. Etelvina Ii B6,0,52683
307C-10,USD,307C-10-1,Conj. Encosta Norte,1,54271
3206-10,US_,3206-10-0,Conj. Chaparral,0,53387
351F-10,USD,351F-10-0,Term. Vl. Carrão,0,53601
351F-10,USD,351F-10-1,Jaçanã,1,53602
3762-10,USD,3762-10-1,Jd. Iva,1,53119
3768-10,USD,3768-10-0,Cptm José Bonifácio,0,51194
4004-10,USD,4004-10-0,Barro Branco,0,54008
4005-10,USD,4005-10-0,Barro Branco,0,54010
4014-10,US_,4014-10-0,Term. Vl. Carrão,0,53972
4014-10,US_,4014-10-1,Jd. Vl. Carrão,1,53969
4053-10,USD,4053-10-0,Cptm José Bonifácio,0,54023
407E-10,USD,407E-10-0,Metrô Carrão,0,50784
407E-10,USD,407E-10-1,Jd. Sto. André,1,50785
407N-10,USD,407N-10-0,Metrô Penha,0,54128
407R-10,USD,407R-10-0,Metrô Belém,0,53970
407R-10,USD,407R-10-1,Term. Vl. Carrão,1,53971
4708-10,USD,4708-10-0,Metrô Vl. Mariana,0,53537
4708-10,USD,4708-10-1,Jd. Clímax,1,53538
4721-10,USD,4721-10-0,Metrô Jabaquara,0,54653
4721-10,USD,4721-10-1,Shop. Plaza Sul,1,54654
4725-10,USD,4725-10-0,Shop. Ibirapuera,0,53653
4727-10,USD,4727-10-0,Metrô Pça. Da áRvore,0,51459
4727-10,USD,4727-10-1,Jd. Clímax,1,51460
4742-10,USD,4742-10-0,Metrô São Judas,0,53671
477P-10,USD,477P-10-1,Ipiranga,1,53600
5010-10,USD,5010-10-0,Sto. Amaro,0,51338
5015-10,USD,5015-10-0,Metrô Jabaquara,0,54532
5015-10,USD,5015-10-1,Jd. São Jorge,1,54533
5018-31,USD,5018-31-1,Shop. Interlagos,1,51956
5024-10,USD,5024-10-0,Sto. Amaro,0,51542
5024-31,USD,5024-31-0,Sto. Amaro,0,51657
502J-22,U__,502J-22-0,Vl. Joaniza,0,52085
5106-31,US_,5106-31-1,Jd. Selma,1,52809
5129-10,USD,5129-10-0,Term. Guarapiranga,0,53001
5129-10,USD,5129-10-1,Jd. Miriam,1,53002
5129-41,USD,5129-41-0,Sto. Amaro,0,53010
5129-41,USD,5129-41-1,Jd. Miriam,1,53011
5144-10,USD,5144-10-0,Term. Princ. Isabel,0,53746
5164-21,USD,5164-21-0,Pq. Ibirapuera,0,53035
524M-10,USD,524M-10-1,Mascarenhas De Morais,1,53774
5391-21,U__,5391-21-0,Lgo. São Francisco,0,53491
546A-10,USD,546A-10-0,Sto. Amaro,0,53169
546A-31,USD,546A-31-0,Sto. Amaro,0,53171
546A-31,USD,546A-31-1,Jd. Apurá,1,53172
546J-10,USD,546J-10-0,Sto. Amaro,0,53303
5652-10,U__,5652-10-0,Pça. Da Sé,0,54775
5702-10,USD,5702-10-0,Metrô Jabaquara,0,53427
5702-10,USD,5702-10-1,Refúgio Sta. Terezinha,1,53428
574J-10,USD,574J-10-0,Term. Vl. Carrão,0,54026
574J-10,USD,574J-10-1,Metrô Conceição,1,54027
574W-10,USD,574W-10-0,Metrô Belém,0,52466
5759-10,USD,5759-10-0,Metrô Conceição,0,54825
5759-10,USD,5759-10-1,Pq. Primavera,1,54826
5759-31,USD,5759-31-0,Metrô Conceição,0,54829
5759-31,USD,5759-31-1,Pq. Primavera,1,54830
575A-10,USD,575A-10-0,Shop. Metrô Tatuapé,0,53788
577T-10,USD,577T-10-1,Jd. Miriam,1,54436
6012-31,U__,6012-31-0,Jd. âNgela,0,54699
6019-10,USD,6019-10-0,Jd. Alfredo,0,54427
6036-10,USD,6036-10-1,Jd. Macedônia,1,53694
6038-10,USD,6038-10-0,Sto. Amaro,0,54723
6039-10,USD,6039-10-1,Valo Velho,1,52691
6041-10,USD,6041-10-0,Sto. Amaro,0,52712
6042-10,US_,6042-10-0,Sto. Amaro,0,51461
6046-10,USD,6046-10-0,Sto. Amaro,0,54837
6046-10,USD,6046-10-1,Jd. São Bento Novo,1,54838
6047-10,USD,6047-10-0,Sto. Amaro,0,54843
6048-10,USD,6048-10-0,Sto. Amaro,0,52743
6049-10,USD,6049-10-0,Sto. Amaro,0,54684
6049-10,USD,6049-10-1,Valo Velho,1,54685
607A-21,U__,607A-21-0,Cptm Jurubatuba,0,54456
607A-21,U__,607A-21-1,Jd. Apurá,1,54459
6080-10,USD,6080-10-0,Shop. Interlagos,0,54924
6084-10,USD,6084-10-0,Term. Varginha,0,54903
6099-10,US_,6099-10-0,Term. Grajaú,0,54794
6099-10,US_,6099-10-1,Divisa De Embu-guaçu,1,54795
6200-10,USD,6200-10-1,Term. Sto. Amaro,1,54687
6250-10,U__,6250-10-0,Term. Bandeira,0,52980
6262-10,USD,6262-10-1,Ceasa,1,53022
627J-10,USD,627J-10-0,Metrô São Judas,0,54476
637A-10,USD,637A-10-1,Term. Jd. âNgela,1,54693
637R-10,USD,637R-10-0,Term. Sto. Amaro,0,54847
6414-10,USD,6414-10-0,Term. Bandeira,0,53559
6451-21,U__,6451-21-1,Term. Capelinha,1,54856
6455-10,USD,6455-10-0,Lgo. São Francisco,0,54857
6455-10,USD,6455-10-1,Term. Capelinha,1,54858
6455-21,U__,6455-21-1,Term. Capelinha,1,54859
647A-10,USD,647A-10-1,Valo Velho,1,54865
647P-10,USD,647P-10-1,Cohab Adventista,1,54873
675G-41,U__,675G-41-0,Metrô Jabaquara,0,54513
675G-41,U__,675G-41-1,Jd. Castro Alves,1,54514
675K-10,USD,675K-10-0,Metrô Sta. Cruz,0,54897
675M-10,USD,675M-10-0,Metrô Jabaquara,0,54648
6826-10,USD,6826-10-0,Term. Capelinha,0,54971
7006-10,USD,7006-10-0,Jd. âNgela,0,54126
7062-10,USD,7062-10-1,Inocoop Campo Limpo,1,54541
7181-10,U__,7181-10-1,Cid. Universitária,1,53981
719R-10,USD,719R-10-0,Metrô Barra Funda,0,54012
7281-10,USD,7281-10-0,Pça. Ramos De Azevedo,0,54060
7411-10,U__,7411-10-0,Pça. Da Sé,0,54211
7545-21,U__,7545-21-0,Pça. Ramos De Azevedo,0,54573
7545-21,U__,7545-21-1,Cdhu Butantã,1,54574
778J-10,USD,778J-10-0,Metrô Barra Funda,0,54786
778R-21,U__,778R-21-0,Term. Princ. Isabel,0,54851
8001-10,USD,8001-10-0,Term. Lapa,0,52842
8001-10,USD,8001-10-1,Vl. Piauí,1,52843
8003-10,USD,8003-10-0,Term. Lapa,0,53052
8003-10,USD,8003-10-1,Remédios,1,53053
8006-10,USD,8006-10-0,Term. Pirituba,0,53072
8007-10,USD,8007-10-0,Term. Pirituba,0,52863
8007-10,USD,8007-10-1,Hab. Turística,1,52864
8008-10,USD,8008-10-1,Sta. Mônica,1,54722
8015-10,USD,8015-10-1,Cem. De Perus,1,54155
8015-21,U__,8015-21-0,Cptm Perus,0,52664
8015-21,U__,8015-21-1,Cem. De Perus,1,52665
8016-10,USD,8016-10-0,Term. Pirituba,0,53121
8021-10,U__,8021-10-0,Butantã,0,52913
8047-41,US_,8047-41-1,Jaraguá,1,53226
8594-21,U__,8594-21-0,Pça. Ramos De Azevedo,0,54397
8594-41,U__,8594-41-0,Pça. Ramos De Azevedo,0,54400
8700-21,U__,8700-21-0,Pça. Ramos De Azevedo,0,52896
8700-23,U__,8700-23-0,Butantã,0,52901
8700-23,U__,8700-23-1,Pça. Ramos De Azevedo,1,52902
8707-10,US_,8707-10-1,Rio Pequeno,1,52882
9005-42,U__,9005-42-1,Sítio Dos Francos,1,54592
9006-10,USD,9006-10-0,Term. Cachoeirinha,0,54593
9008-10,USD,9008-10-0,Term. Cachoeirinha,0,54600
9008-10,USD,9008-10-1,Pq. De Taipas,1,54601
9009-10,USD,9009-10-0,Term. Cachoeirinha,0,54646
9009-10,USD,9009-10-1,Cohab Brasilândia,1,54647
9015-10,USD,9015-10-1,Vl. Zatt,1,54614
9019-10,USD,9019-10-0,Term. Pirituba,0,54164
9020-10,USD,9020-10-0,Term. Pirituba,0,54182
9050-10,USD,9050-10-0,Itaim Bibi,0,52977
9090-10,USD,9090-10-1,Pq. Tietê,1,54543
917H-10,USD,917H-10-0,Metrô Vl. Mariana,0,51007
917M-10,US_,917M-10-0,Metrô Ana Rosa,0,54367
917M-31,U__,917M-31-0,Metrô Ana Rosa,0,54360
938C-10,US_,938C-10-1,Cohab Taipas,1,54100
967A-10,U__,967A-10-1,Imirim,1,53692
971R-21,U__,971R-21-0,Metrô Santana,0,52698
971R-51,U__,971R-51-0,Metrô Santana,0,52693
978A-10,USD,978A-10-0,Metrô Barra Funda,0,53877
978L-10,USD,978L-10-0,Term. Princ. Isabel,0,53872
978L-10,USD,978L-10-1,Term. Cachoeirinha,1,53873
N102-11,USD,N102-11-1,Term. Lapa,1,52095
N103-11,USD,N103-11-0,Term. Lapa,0,52103
N103-11,USD,N103-11-1,Term. Pirituba,1,52104
N104-11,USD,N104-11-0,Term. Lapa,0,52112
N104-11,USD,N104-11-1,Term. Pirituba,1,52113
N105-11,USD,N105-11-0,Term. Lapa,0,52123
N105-11,USD,N105-11-1,Term. Cachoeirinha,1,52124
N131-11,USD,N131-11-0,Vl. Piauí,0,52139
N132-11,USD,N132-11-0,Pq. São Domingos,0,52145
N237-11,USD,N237-11-0,Pq. Edu Chaves,0,52321
N241-11,USD,N241-11-0,Vl. Albertina,0,52341
N243-11,USD,N243-11-0,Jd. Brasil,0,52352
N305-11,USD,N305-11-0,Cptm Guaianazes,0,52230
N305-11,USD,N305-11-1,Term. São Miguel,1,52231
N341-11,USD,N341-11-0,Vl. Cisper (cptm Usp),0,52349
N404-11,USD,N404-11-0,Term. Penha,0,52199
N404-11,USD,N404-11-1,Term. São Mateus,1,52200
N406-11,USD,N406-11-0,Term. São Mateus,0,52234
N406-11,USD,N406-11-1,Term. Cid. Tiradentes,1,52235
N407-11,USD,N407-11-1,Term. Vl. Carrão,1,52239
N434-11,USD,N434-11-0,Jd. Iv Centenário,0,52251
N435-11,USD,N435-11-0,Metalúrgicos,0,52253
N436-11,USD,N436-11-0,Barro Branco,0,52254
N437-11,USD,N437-11-0,Term. Cid. Tiradentes,0,52256
N440-11,USD,N440-11-0,Savoy/dalila,0,52259
N506-11,USD,N506-11-0,Metrô Vl. Madalena,0,52110
N506-11,USD,N506-11-1,Term. Sacomã,1,52111
N508-11,USD,N508-11-0,Term. Pq. D. Pedro Ii,0,52165
N508-11,USD,N508-11-1,Term. Sacomã,1,52166
N535-11,USD,N535-11-0,Jd. Celeste,0,52149
N601-11,USD,N601-11-0,Term. Pq. D. Pedro Ii,0,51982
N732-11,USD,N732-11-0,Term. Jd. Jacira,0,51990
N739-11,USD,N739-11-0,Jd. Universal,0,51954
N740-11,USD,N740-11-0,Jd. Riviera,0,51939
N838-11,USD,N838-11-0,Cptm Leopoldina,0,52072
N840-11,USD,N840-11-0,Sta. Cecília,0,52135
