route_id,service_id,trip_id,trip_headsign,direction_id,shape_id
121G-10,USD,121G-10-0,Metrô Tucuruvi,0,52421
148L-10,USD,148L-10-0,Lapa,0,52857
148L-10,USD,148L-10-1,Cohab Antártica,1,52858
1720-21,USD,1720-21-0,Metrô Tucuruvi,0,52936
1721-10,USD,1721-10-0,Metrô Carandiru,0,52941
1726-10,USD,1726-10-0,Metrô Santana,0,52429
1745-10,USD,1745-10-0,Shop. Center Norte,0,52653
1745-10,USD,1745-10-1,Vl.nova Cachoeirinha,1,52654
2004-10,USD,2004-10-0,Cptm Guaianazes,0,52380
2008-10,USD,2008-10-0,Cptm Itaim Paulista,0,52774
2059-10,USD,2059-10-0,Cptm Guaianazes,0,52554
2201-10,USD,2201-10-0,Cptm Guaianazes,0,52666
2201-10,USD,2201-10-1,Div. De Ferraz,1,52667
2463-10,US_,2463-10-1,Burgo Paulista,1,52826
2702-21,U__,2702-21-0,Metrô Artur Alvim,0,52716
2711-10,USD,2711-10-0,Metrô Patriarca,0,52734
2711-10,USD,2711-10-1,Ponte Rasa,1,52735
2712-10,USD,2712-10-0,Shop. Metrô Itaquera,0,52736
2722-10,USD,2722-10-0,Metrô Guilhermina/esperança,0,52934
2722-10,USD,2722-10-1,Jd. Veronia,1,52935
273X-10,USD,273X-10-0,Metrô Artur Alvim,0,52642
2765-10,USD,2765-10-0,Metrô Tatuapé,0,52617
2765-10,USD,2765-10-1,Vl. Cisper,1,52618
3064-41,U__,3064-41-0,Sta. Etelvina Ii B6,0,52683
3768-10,USD,3768-10-0,Cptm José Bonifácio,0,51194
407E-10,USD,407E-10-0,Metrô Carrão,0,50784
407E-10,USD,407E-10-1,Jd. Sto. André,1,50785
4727-10,USD,4727-10-0,Metrô Pça. Da áRvore,0,51459
4727-10,USD,4727-10-1,Jd. Clímax,1,51460
5010-10,USD,5010-10-0,Sto. Amaro,0,51338
5018-31,USD,5018-31-1,Shop. Interlagos,1,51956
5024-10,USD,5024-10-0,Sto. Amaro,0,51542
5024-31,USD,5024-31-0,Sto. Amaro,0,51657
502J-22,U__,502J-22-0,Vl. Joaniza,0,52085
5106-31,US_,5106-31-1,Jd. Selma,1,52809
574W-10,USD,574W-10-0,Metrô Belém,0,52466
6039-10,USD,6039-10-1,Valo Velho,1,52691
6041-10,USD,6041-10-0,Sto. Amaro,0,52712
6042-10,US_,6042-10-0,Sto. Amaro,0,51461
6048-10,USD,6048-10-0,Sto. Amaro,0,52743
6250-10,U__,6250-10-0,Term. Bandeira,0,52980
8001-10,USD,8001-10-0,Term. Lapa,0,52842
8001-10,USD,8001-10-1,Vl. Piauí,1,52843
8007-10,USD,8007-10-0,Term. Pirituba,0,52863
8007-10,USD,8007-10-1,Hab. Turística,1,52864
8015-21,U__,8015-21-0,Cptm Perus,0,52664
8015-21,U__,8015-21-1,Cem. De Perus,1,52665
8021-10,U__,8021-10-0,Butantã,0,52913
8700-21,U__,8700-21-0,Pça. Ramos De Azevedo,0,52896
8700-23,U__,8700-23-0,Butantã,0,52901
8700-23,U__,8700-23-1,Pça. Ramos De Azevedo,1,52902
8707-10,US_,8707-10-1,Rio Pequeno,1,52882
9050-10,USD,9050-10-0,Itaim Bibi,0,52977
917H-10,USD,917H-10-0,Metrô Vl. Mariana,0,51007
971R-21,U__,971R-21-0,Metrô Santana,0,52698
971R-51,U__,971R-51-0,Metrô Santana,0,52693
N102-11,USD,N102-11-1,Term. Lapa,1,52095
N103-11,USD,N103-11-0,Term. Lapa,0,52103
N103-11,USD,N103-11-1,Term. Pirituba,1,52104
N104-11,USD,N104-11-0,Term. Lapa,0,52112
N104-11,USD,N104-11-1,Term. Pirituba,1,52113
N105-11,USD,N105-11-0,Term. Lapa,0,52123
N105-11,USD,N105-11-1,Term. Cachoeirinha,1,52124
N131-11,USD,N131-11-0,Vl. Piauí,0,52139
N132-11,USD,N132-11-0,Pq. São Domingos,0,52145
N237-11,USD,N237-11-0,Pq. Edu Chaves,0,52321
N241-11,USD,N241-11-0,Vl. Albertina,0,52341
N243-11,USD,N243-11-0,Jd. Brasil,0,52352
N305-11,USD,N305-11-0,Cptm Guaianazes,0,52230
N305-11,USD,N305-11-1,Term. São Miguel,1,52231
N341-11,USD,N341-11-0,Vl. Cisper (cptm Usp),0,52349
N404-11,USD,N404-11-0,Term. Penha,0,52199
N404-11,USD,N404-11-1,Term. São Mateus,1,52200
N406-11,USD,N406-11-0,Term. São Mateus,0,52234
N406-11,USD,N406-11-1,Term. Cid. Tiradentes,1,52235
N407-11,USD,N407-11-1,Term. Vl. Carrão,1,52239
N434-11,USD,N434-11-0,Jd. Iv Centenário,0,52251
N435-11,USD,N435-11-0,Metalúrgicos,0,52253
N436-11,USD,N436-11-0,Barro Branco,0,52254
N437-11,USD,N437-11-0,Term. Cid. Tiradentes,0,52256
N440-11,USD,N440-11-0,Savoy/dalila,0,52259
N506-11,USD,N506-11-0,Metrô Vl. Madalena,0,52110
N506-11,USD,N506-11-1,Term. Sacomã,1,52111
N508-11,USD,N508-11-0,Term. Pq. D. Pedro Ii,0,52165
N508-11,USD,N508-11-1,Term. Sacomã,1,52166
N535-11,USD,N535-11-0,Jd. Celeste,0,52149
N601-11,USD,N601-11-0,Term. Pq. D. Pedro Ii,0,51982
N732-11,USD,N732-11-0,Term. Jd. Jacira,0,51990
N739-11,USD,N739-11-0,Jd. Universal,0,51954
N740-11,USD,N740-11-0,Jd. Riviera,0,51939
N838-11,USD,N838-11-0,Cptm Leopoldina,0,52072
N840-11,USD,N840-11-0,Sta. Cecília,0,52135
